Repository: ugyes/Calibre-Web-Automated
Catalog: cps/translations/*/LC_MESSAGES/messages.po
Languages: hu

source: Allowed Tags
hu: Engedélyezett címkék

source: Edit Denied Tags
hu: Tiltott címkék szerkesztése

source: Denied Tags
hu: Tiltott címkék

source: Edit Allowed Column Values
hu: Engedélyezett oszlopértékek szerkesztése

source: Allowed Column Values
hu: Engedélyezett oszlopértékek

source: Edit Denied Column Values
hu: Nem engedélyezett oszlopértékek szerkesztése

source: Denied Column Values
hu: Nem engedélyezett oszlopértékek

source: Change Password
hu: Jelszó megváltoztatása

source: View
hu: Nézet

source: Edit Public Shelves
hu: Nyilvános polc szerkesztése

source: Sync selected Shelves with Kobo
hu: Kiválasztott polcok szinkronizálása Kobo-val

source: Show Read/Unread Section
hu: Olvasott és olvasatlan rész megjelenítése
