Repository: ugyes/Calibre-Web-Automated
Catalog: cps/translations/*/LC_MESSAGES/messages.po
Languages: hu

source: Statistics
hu: Statisztika

source: Calibre database unavailable. Please reconfigure the library path.
hu: A Calibre adatbázis nem érhető el. Kérjük, állítsa be újra a könyvtár elérési útját.

source: Server restarted, please reload page.
hu: A kiszolgáló újraindult, töltse be újra az oldalt.

source: Performing Server shutdown, please close window.
hu: A kiszolgáló leállítása folyamatban, zárja be ezt az ablakot.

source: Success! Database Reconnected
hu: Siker! Az adatbázis újra csatlakoztatva

source: Unknown command
hu: Ismeretlen parancs

source: Success! Books queued for Metadata Backup, please check Tasks for result
hu: Siker! A könyvek bekerültek a metaadat‑mentési várólistára, kérjük, ellenőrizze a Feladatok menüpontban az eredményt

source: Error: No Hardcover token available. Set HARDCOVER_TOKEN environment variable or configure in Basic Configuration.
hu: Hiba: Nincs elérhető Hardcover token. Állítsa be a HARDCOVER_TOKEN környezeti változót, vagy konfigurálja az Alapbeállításokban.

source: Success! Hardcover auto-fetch task started. Check Tasks panel for progress.
hu: Siker! A Hardcover automatikus letöltési feladat elindult. A feladat előrehaladását a Feladatok panelen ellenőrizheti.

source: Error starting Hardcover auto-fetch task: %(error)s
hu: Hiba a Hardcover automatikus letöltési feladat elindításakor: %(error)s

source: Review Hardcover Matches
hu: Hardcover egyezések áttekintése

source: Error loading review queue: %(error)s
hu: Hiba a felülvizsgálati sor betöltésekor: %(error)s

source: Hardcover ID applied successfully
hu: Hardcover azonosító sikeresen alkalmazva

source: No pending matches to reject
hu: Nincs elutasításra váró egyezés

source: Rejected %(count)s match(es)
hu: Elutasított %(count)s találat(ok)

source: Thumbnail cache refresh started for {} book(s). This may take a few minutes.
hu: A bélyegképek gyorsítótárának frissítése elindult {} könyvhöz. Ez néhány percet igénybe vehet.

source: No books with covers found to process.
hu: Nincs feldolgozható könyv borítóval.

source: Failed to start thumbnail refresh: {}
hu: Nem sikerült elindítani a bélyegkép frissítést: {}

source: Admin page
hu: Admin oldal

source: Basic Configuration
hu: Alapbeállítások

source: UI Configuration
hu: Felhasználói felület beállításai

source: Custom Column No.%(column)d does not exist in calibre database
hu: A %(column)d egyéni oszlop nem létezik a Calibre adatbázisban

source: Edit Users
hu: Felhasználók kezelése

source: All
hu: Mind

source: User not found
hu: Felhasználó nem található

source: {} users deleted successfully
hu: {} felhasználók sikeresen törölve

source: Show All
hu: Összes megjelenítése

source: Malformed request
hu: Hibás kérés

source: Guest Name can't be changed
hu: A Guest felhasználó neve nem módosítható

source: Guest can't have this role
hu: Guest felhasználó nem veheti fel ezt a szerepet

source: No admin user remaining, can't remove admin role
hu: Nem marad admin felhasználó, nem lehet eltávolítani az Admin szerepet

source: Value has to be true or false
hu: Az érték csak igaz vagy hamis lehet

source: Invalid role
hu: Érvénytelen szerep

source: Guest can't have this view
hu: Guest felhasználó nem kaphatja meg ezt a nézetet

source: Invalid view
hu: Érvénytelen nézet

source: Guest's Locale is determined automatically and can't be set
hu: Guest felhasználó nyelvi/területi beállítását a rendszer automatikusan határozza meg

source: No Valid Locale Given
hu: Nincs érvényes területi beállítás megadva

source: No Valid Book Language Given
hu: Hiányzik a könyv érvényes nyelve

source: Parameter not found
hu: Paraméter nem található

source: Invalid Read Column
hu: Érvénytelen olvasási oszlop

source: Invalid Restricted Column
hu: Érvénytelen korlátozott oszlop

source: Calibre-Web Automated configuration updated
hu: Calibre-Web Automated konfigurációja frissítve

source: Do you really want to delete the Kobo Token?
hu: Tényleg törölni szeretné a Kobo tokent?

source: Do you really want to delete this domain?
hu: Tényleg törölni szeretné ezt a domaint?

source: Do you really want to delete this user?
hu: Tényleg törölni szeretné ezt a felhasználót?

source: Are you sure you want to delete this shelf?
hu: Valóban törölni akarja ezt a polcot?

source: Are you sure you want to change locales of selected user(s)?
hu: Biztosan meg akarja változtatni a kiválasztott felhasználó(k) területi beállításait?

source: Are you sure you want to change visible book languages for selected user(s)?
hu: Biztosan meg akarja változtatni a kiválasztott felhasználó(k)nál a megjelenő könyvnyelveket?

source: Are you sure you want to change the selected role for the selected user(s)?
hu: Biztosan meg akarja változtatni a kiválasztott felhasználó(k) kiválasztott szerepét?

source: Are you sure you want to change the selected restrictions for the selected user(s)?
hu: Biztosan módosítani szeretné a kiválasztott felhasználó(k)ra vonatkozó korlátozásokat?

source: Are you sure you want to change the selected visibility restrictions for the selected user(s)?
hu: Biztosan módosítani szeretné a kiválasztott felhasználó(k) láthatósági korlátozásait?

source: Are you sure you want to change shelf sync behavior for the selected user(s)?
hu: Biztosan módosítani szeretné a kiválasztott felhasználó(k) polcszinkronizálási módját?

source: Are you sure you want to change Calibre library location?
hu: Biztosan meg akarja változtatni a Calibre könyvtár helyét?

source: Calibre-Web Automated will search for updated Covers and update Cover Thumbnails, this may take a while?
hu: A Calibre-Web Automated megkeresi a frissített borítókat és frissíti a borító bélyegképeit, ez egy kis időt vehet igénybe?

source: Are you sure you want delete Calibre-Web Automated's sync database to force a full sync with your Kobo Reader?
hu: Biztosan törölni szeretné a Calibre-Web Automated szinkronizálási adatbázisát, hogy teljes szinkronizálást hajtson végre Kobo Reader készülékével?

source: Deny
hu: Elutasítás

source: Allow
hu: Engedélyezés

source: {} sync entries deleted
hu: {} szinkronizált bejegyzés törölve

source: Tag not found
hu: Címke nem található

source: Invalid Action
hu: Érvénytelen művelet

source: client_secrets.json Is Not Configured For Web Application
hu: client_secrets.json fájl nincs beállítva a webalkalmazáshoz

source: Logfile Location is not Valid, Please Enter Correct Path
hu: A naplófájl helye nem érvényes, kérjük, adja meg a helyes elérési utat

source: Access Logfile Location is not Valid, Please Enter Correct Path
hu: A hozzáférési naplófájl helye nem érvényes, kérjük, adja meg a helyes elérési utat

source: Please Enter a LDAP Provider, Port, DN and User Object Identifier
hu: Kérjük, adja meg az LDAP szolgáltatót, a portot, a DN-t és a felhasználói objektum azonosítót

source: Please Enter a LDAP Service Account and Password
hu: Kérjük, adja meg az LDAP-szolgáltatási fiókot és jelszót

source: Please Enter a LDAP Service Account
hu: Kérjük, adja meg LDAP-szolgáltatási fiókját

source: LDAP Group Object Filter Needs to Have One "%s" Format Identifier
hu: Az LDAP csoport objektumszűrőnek egy "%s" formátumazonosítóval kell rendelkeznie

source: LDAP Group Object Filter Has Unmatched Parenthesis
hu: Az LDAP csoport objektumszűrőjében nincs megfelelő zárójel

source: LDAP User Object Filter needs to Have One "%s" Format Identifier
hu: Az LDAP felhasználói objektumszűrőnek rendelkeznie kell egy "%s" formátumazonosítóval

source: LDAP User Object Filter Has Unmatched Parenthesis
hu: Az LDAP felhasználói objektumszűrőben nincs megfelelő zárójel

source: LDAP Member User Filter needs to Have One "%s" Format Identifier
hu: Az LDAP tagfelhasználói szűrőnek egy "%s" formátumú azonosítóval kell rendelkeznie

source: LDAP Member User Filter Has Unmatched Parenthesis
hu: Az LDAP tagfelhasználói szűrőben nincs megfelelő zárójel

source: LDAP CACertificate, Certificate or Key Location is not Valid, Please Enter Correct Path
hu: LDAP CA‑tanúsítvány, tanúsítvány vagy kulcs elérési útja érvénytelen. Kérjük, adjon meg helyes elérési utat

source: Add New User
hu: Új felhasználó hozzáadása

source: Edit Email Server Settings
hu: E-mail szerver beállításainak szerkesztése

source: Success! Gmail Account Verified.
hu: Siker! A Gmail-fiók hitelesítve.

source: Oops! Database Error: %(error)s.
hu: Hoppá! Adatbázis hiba: %(error)s.

source: Test e-mail queued for sending to %(email)s, please check Tasks for result
hu: A %(email)s címre küldendő teszt e-mail sorba állítva. Kérjük, ellenőrizze a Feladatok menüpontban az eredményt

source: There was an error sending the Test e-mail: %(res)s
hu: Hiba történt a teszt levél küldése során: %(res)s

source: Please configure your e-mail address first...
hu: Kérjük, először állítsa be az e-mail címét...

source: Email Server Settings updated
hu: Az e-mail kiszolgáló beállításai frissítve

source: Edit Scheduled Tasks Settings
hu: Ütemezett feladatok beállításainak szerkesztése

source: Invalid start time for task specified
hu: A feladat megadott kezdési ideje érvénytelen

source: Invalid duration for task specified
hu: A feladathoz megadott időtartam érvénytelen

source: Scheduled tasks settings updated
hu: Az ütemezett feladatok beállításai frissültek

source: Oops! An unknown error occurred. Please try again later.
hu: Hoppá! Ismeretlen hiba történt. Később próbálja újra.

source: Settings DB is not Writeable
hu: A beállítások adatbázisa nem írható

source: title
hu: cím

source: Edit User %(nick)s
hu: %(nick)s felhasználó szerkesztése

source: Success! Password for user %(user)s reset
hu: Siker! A(z) %(user)s felhasználó jelszava alaphelyzetbe állítva

source: Oops! Please configure the SMTP mail settings.
hu: Hoppá! Először be kell állítani az SMTP levelező beállításokat.

source: Logfile viewer
hu: Naplófájl-megtekintő

source: Requesting update package
hu: Frissítési csomag kérése

source: Downloading update package
hu: Frissítési csomag letöltése

source: Unzipping update package
hu: Frissítési csomag kitömörítése

source: Replacing files
hu: Fájlok cseréje

source: Database connections are closed
hu: Adatbázis kapcsolatok lezárva

source: Stopping server
hu: Szerver leállítása

source: Update finished, please press okay and reload page
hu: A frissítés települt, kattinton az OK-ra és az oldal újra tölt

source: Update failed:
hu: A frissítés nem sikerült:

source: HTTP Error
hu: HTTP hiba

source: Connection error
hu: Kapcsolódási hiba

source: Timeout while establishing connection
hu: Időtúllépés a kapcsolódás során

source: General error
hu: Általános hiba

source: Update file could not be saved in temp dir
hu: A frissítési fájl nem menthető a temp könyvtárba

source: Files could not be replaced during update
hu: A fájlok frissítés közben nem cserélhetők ki

source: Failed to extract at least One LDAP User
hu: Legalább egy LDAP-felhasználó kibontása nem sikerült

source: Failed to Create at Least One LDAP User
hu: Nem sikerült legalább egy LDAP-felhasználót létrehozni

source: Error: %(ldaperror)s
hu: Hiba: %(ldaperror)s

source: Error: No user returned in response of LDAP server
hu: Hiba: Az LDAP-kiszolgáló nem adott vissza felhasználót

source: At Least One LDAP User Not Found in Database
hu: Legalább egy LDAP-felhasználó nem található az adatbázisban

source: {} User Successfully Imported
hu: {} felhasználó sikeresen importálva

source: Books path not valid
hu: A könyvek elérési útvonala érvénytelen

source: DB Location is not Valid, Please Enter Correct Path
hu: Az adatbázis helye nem érvényes, kérjük, adja meg a helyes elérési utat

source: DB is not Writeable
hu: Az adatbázis nem írható

source: Keyfile Location is not Valid, Please Enter Correct Path
hu: A kulcsfájl helye nem érvényes, kérjük, adja meg a helyes elérési utat

source: Certfile Location is not Valid, Please Enter Correct Path
hu: A tanúsítványfájl helye nem érvényes, kérjük, adja meg a helyes elérési utat

source: Auto-create users cannot be enabled without enabling reverse proxy authentication
hu: A felhasználók automatikus létrehozása nem engedélyezhető a reverse proxy‑alapú hitelesítés engedélyezése nélkül

source: Auto-create users requires a valid reverse proxy header name
hu: A felhasználók automatikus létrehozásához érvényes reverse proxy fejlécnév szükséges

source: Invalid OAuth Redirect Host format. Please include the full URL with protocol (e.g., https://your-domain.com)
hu: Érvénytelen OAuth átirányítási host formátum. Kérjük, adja meg a teljes URL‑t protokollal együtt (pl. https://your-domain.com).

source: OAuth Redirect Host should not include a path. Use only the base URL (e.g., https://your-domain.com)
hu: Az OAuth átirányítási kiszolgáló nem tartalmazhat útvonalat. Csak az alap URL-t használja (például: https://your-domain.com).

source: Password length has to be between 1 and 40
hu: A jelszó hossza 1 és 40 karakter között kell legyen

source: Database Settings updated
hu: Adatbázis beállítások frissítve

source: Database Configuration
hu: Adatbázis beállítások

source: Oops! Please complete all fields.
hu: Hoppá! Az összes mező kitöltendő.

source: E-mail is not from valid domain
hu: Az e-mail tartománya nem érvényes

source: Add new user
hu: Új felhasználó hozzáadása

source: User '%(user)s' created
hu: A következő felhasználó létrehozva: %(user)s

source: Oops! An account already exists for this Email. or name.
hu: Hoppá! Már létezik felhasználó ehhez az e-mail címhez vagy felhasználói névhez.

source: User '%(nick)s' deleted
hu: A felhasználó törölve: %(nick)s

source: Can't delete Guest User
hu: Guest felhasználó nem törölhető

source: No admin user remaining, can't delete user
hu: Nem marad admin felhasználó, nem lehet a felhasználót törölni

source: Email can't be empty and has to be a valid Email
hu: Az e-mail nem lehet üres, és érvényes e-mail címnek kell lennie

source: User '%(nick)s' updated
hu: A felhasználó frissítve: %(nick)s

source: Connection successful! OIDC discovery endpoint is accessible.%(endpoints)s
hu: A kapcsolat sikeres! Az OIDC‑felderítési végpont elérhető.%(endpoints)s

source: Connection failed: OIDC discovery endpoint not found (404). Check if the base URL is correct.
hu: Kapcsolódási hiba: Az OIDC‑felderítési végpont nem található (404). Ellenőrizze, hogy az alap URL helyes‑e.

source: Connection failed: Server returned status code %(code)s
hu: Sikertelen kapcsolódás: a szerver által visszaadott státuszkód %(code)s

source: Connection failed: Could not connect to server. Check the URL and network connectivity.
hu: Kapcsolódási hiba: Nem sikerült csatlakozni a szerverhez. Ellenőrizze az URL‑t és a hálózati kapcsolatot.

source: Connection failed: Request timed out. The server may be slow or unreachable.
hu: Sikertelen kapcsolódás: Időtúllépés. A szerver túl lassú vagy nem elérhető.

source: Connection failed: Server returned invalid JSON. This may not be an OIDC endpoint.
hu: Sikertelen kapcsolódás: Érvénytelen JSON a válaszban. Lehet, hogy ez nem egy OIDC‑végpont.

source: Connection failed: %(error)s
hu: A kapcsolat sikertelen: %(error)s

source: Metadata is missing required OIDC fields: %(fields)s. This may not be a valid OIDC metadata endpoint.
hu: A metaadatokból hiányoznak a szükséges OIDC‑mezők: %(fields)s. Lehet, hogy ez nem érvényes OIDC metaadat‑végpont.

source: Metadata URL is valid! Found %(count)s OAuth endpoints.
hu: A metaadat‑URL érvényes! %(count)s OAuth végpont található.

source: User info endpoint is available.
hu: A felhasználói információkért felelős végpont elérhető.

source: Note: User info endpoint not found - this may cause authentication issues.
hu: Megjegyzés: A felhasználói információkért felelős végpont nem található – ez hitelesítési problémákat okozhat.

source: Metadata URL not found (404). Please check the URL is correct.
hu: A metaadat URL-je nem található (404). Kérjük, ellenőrizze, hogy az URL helyes-e.

source: Connection failed: Could not connect to metadata URL. Check the URL and network connectivity.
hu: Kapcsolódási hiba: Nem sikerült csatlakozni a metaadat‑URL‑hez. Ellenőrizze az URL‑t és a hálózati kapcsolatot.

source: Connection failed: Request timed out.
hu: Sikertelen kapcsolódás: Időtúllépés.

source: Connection failed: Invalid JSON in response.
hu: Sikertelen kapcsolódás: Érvénytelen JSON a válaszban.

source: An unknown error occurred.
hu: Ismeretlen hiba történt.

source: Restore already in progress.
hu: A visszaállítás már folyamatban van.

source: Restore failed: Calibre library path is not configured.
hu: A visszaállítás sikertelen: a Calibre könyvtár elérési útja nincs beállítva.

source: Restore failed: metadata.db not found at %(path)s
hu: A visszaállítás sikertelen: metadata.db itt nem található: %(path)s

source: Restore failed: app.db not found at %(path)s
hu: A visszaállítás sikertelen: app.db itt nem található: %(path)s

source: Restore failed: %(err)s
hu: A visszaállítás sikertelen: %(err)s

source: Restore completed but app.db cleanup failed. See logs for details.
hu: A visszaállítás befejeződött, de az app.db tisztítása nem sikerült. A részletekért nézze meg a naplókat.

source: Restore complete. Backups and restore log saved to %(dir)s. All book-linked data was reset.
hu: A visszaállítás befejeződött. A biztonsági mentések és a visszaállítási napló elmentve ide: %(dir)s. Minden könyvhöz kapcsolódó adat vissza lett állítva.

source: Czech
hu: Cseh

source: German
hu: Német

source: Greek
hu: Görög

source: Spanish
hu: Spanyol

source: Finnish
hu: Finn

source: French
hu: Francia

source: Galician
hu: Galego

source: Hungarian
hu: Magyar

source: Indonesian
hu: Indonéz

source: Italian
hu: Olasz

source: Japanese
hu: Japán

source: Khmer
hu: Kmer

source: Korean
hu: Koreai

source: Dutch
hu: Holland

source: Norwegian
hu: Norvég

source: Polish
hu: Lengyel

source: Portuguese
hu: Portugál

source: Portuguese (Brazil)
hu: Portugál (Brazil)

source: Russian
hu: Orosz

source: Slovak
hu: Szlovák

source: Slovenian
hu: Szlovén

source: Swedish
hu: Svéd

source: Turkish
hu: Török

source: Ukrainian
hu: Ukrán

source: Vietnamese
hu: Vietnámi

source: Chinese (Simplified, China)
hu: Kínai (Egyszerűsített, Kína)

source: Chinese (Traditional, Taiwan)
hu: Kínai (Hagyományos, Tajvan)

source: not installed
hu: nincs telepítve

source: Execution permissions missing
hu: Hiányzik a futtatási jogosultság

source: Theme switching is temporarily disabled until v5.0.0
hu: A téma váltása átmenetileg az 5.0.0‑s verzióig le van tiltva

source: Library Refresh 🔄 Checking for any books that may have been missed, please wait...
hu: Könyvtárfrissítés 🔄 Ellenőrzés, hogy nem maradt‑e ki egyetlen könyv sem. Kérem várjon...

source: Invalid cron expression for duplicate scans. Changes were not saved.
hu: Érvénytelen cron kifejezés a duplikáció vizsgálathoz. A módosítások nem kerültek mentésre.

source: Calibre-Web Automated User Settings
hu: Calibre-Web Automated felhasználói beállítások

source: Timestamp
hu: Időbélyeg

source: Book ID
hu: Könyv azonosítója

source: Book Title
hu: Könyv címe

source: Book Author
hu: Könyvszerző

source: Trigger Type
hu: Trigger típus

source: Filepath
hu: Elérési útvonal

source: Filename
hu: Fájlnév

source: Manual?
hu: Kézi?

source: Original Backed Up?
hu: Az eredeti biztonsági mentése megtörtént?

source: Fixes Applied
hu: Javítások alkalmazva

source: Original Format
hu: Eredeti formátum

source: End Format
hu: Végső formátum

source: Unknown User
hu: Ismeretlen felhasználó

source: Calibre-Web Automated Stats & Activity
hu: Calibre-Web Automated Szerver Statisztika & Aktivitás

source: Calibre-Web Automated - Full Enforcement History
hu: Calibre-Web Automated - Teljes érvényesítési előzmények

source: Calibre-Web Automated - Full Enforcement History (w/ Paths)
hu: Calibre-Web Automated - Teljes érvényesítési előzmények (elérési útvonalakkal)

source: Calibre-Web Automated - Full Import History
hu: Calibre-Web Automated - Teljes import történet

source: Calibre-Web Automated - Full Conversion History
hu: Calibre-Web Automated - Teljes átalakítási történet

source: Calibre-Web Automated - Full EPUB Fixer History (w/out Paths & Fixes)
hu: Calibre-Web Automated - Teljes EPUB javítási előzmény (útvonalak és javítások nélkül)

source: Calibre-Web Automated - Full EPUB Fixer History (w/ Paths & Fixes)
hu: Calibre-Web Automated - Teljes EPUB javítási előzmény (útvonalakkal és javításokkal)

source: ✅ All Monitoring Services are running as intended! 👍
hu: ✅ Minden felügyeleti szolgáltatás a tervezett módon működik! 👍

source: 🔴 The Ingest Service is running but the Metadata Change Detector is not
hu: 🔴 A Beolvasási Szolgáltatás fut, de a Metaadat Változás-érzékelő nem

source: 🔴 The Metadata Change Detector is running but the Ingest Service is not
hu: 🔴 A Metaadat Változás-érzékelő fut, de a Beolvasási Szolgáltatás nem

source: ⛔ Neither the Ingest Service or the Metadata Change Detector are running
hu: ⛔ Sem a Beolvasási Szolgáltatás, sem a Metaadat Változás-érzékelő nem fut

source: An Error has occurred
hu: Hiba történt

source: Calibre-Web Automated - Convert Library
hu: Calibre-Web Automated - Átalakítási könyvtár

source: Calibre-Web Automated - EPUB Fixer Service
hu: Calibre-Web Automated - EPUB javító szolgáltatás

source: Invalid book selection.
hu: Érvénytelen könyvválasztás.

source: Book not found.
hu: A könyv nem található.

source: Selected book has no EPUB format.
hu: A kiválasztott könyv nem rendelkezik EPUB formátummal.

source: EPUB file not found on disk.
hu: Az EPUB fájl nem található a lemezen.

source: EPUB Fixer started for selected book.
hu: Az EPUB javító elindult a kiválasztott könyvhöz.

source: Failed to start EPUB Fixer for selected book.
hu: Nem sikerült elindítani az EPUB javítót a kiválasztott könyvhöz.

source: You must be an admin to access this page.
hu: Ehhez az oldalhoz csak rendszergazdák férhetnek hozzá.

source: Both username and image data are required.
hu: Mind a felhasználói név, mind a kép kötelező.

source: Invalid image data format. Must be a valid image.
hu: Érvénytelen képadat-formátum. Valódi képnek kell lennie.

source: Unsupported image type. Only PNG and JPEG are allowed.
hu: Nem támogatott képtípus. Csak PNG és JPEG megengedett.

source: Image is too large. Please use an image smaller than 500KB.
hu: A kép túl nagy. Kérjük, használjon 500 KB‑nál kisebb képet.

source: Invalid Base64 image data.
hu: Hibás Base64 kódolású képfájl.

source: Invalid image data format.
hu: Érvénytelen képadat-formátum.

source: Error validating image data.
hu: Hiba a képadatok érvényesítésénél.

source: Profile picture updated successfully.
hu: Profilkép sikeresen frissítve.

source: CWA Profile Picture Management (WIP)
hu: CWA Profilkép Menedzsment (WIP)

source: None
hu: Nincs

source: Duplicate Books
hu: Duplikált könyvek

source: Duplicate group already dismissed
hu: A duplikátumcsoport már elvetésre került

source: Duplicate group dismissed
hu: Duplikátumcsoport elvetésre került

source: Duplicate group restored
hu: Duplikátumcsoport visszaállítva

source: Duplicate group was not dismissed
hu: A duplikátumcsoport nem került elvetésre

source: Duplicate scan queued
hu: Duplikátumkeresés sorba állítva

source: Duplicate scan completed (fallback)
hu: Duplikátumkeresés befejezve (tartalék mód)

source: Invalid resolution strategy
hu: Érvénytelen felbontási stratégia

source: Ingest folder is not writable. Check your /cwa-book-ingest volume permissions.
hu: Beolvasási könyvtár nem írható. Ellenőrizze a /cwa-book-ingest kötethez tartozó engedélyeit.

source: Missing or invalid book id for format upload
hu: Hiányzó vagy érvénytelen könyvazonosító a formátum feltöltéséhez

source: Cannot upload format: Book no longer exists in library
hu: A formátum nem tölthető fel: a könyv már nem létezik a könyvtárban
