Repository: ugyes/Calibre-Web-Automated
Catalog: cps/translations/*/LC_MESSAGES/messages.po
Languages: hu

source: Delay (in minutes) before automatically sending newly ingested books to eReaders. This allows time for metadata fetching and other processing to complete before sending. Only applies to users who have enabled auto-send in their profile.
hu: Késleltetés (percben) az újonnan bekerült könyvek e‑olvasókra való automatikus elküldése előtt. Ez időt biztosít a metaadatok lekérésére és egyéb feldolgozási műveletek befejezésére. Csak azoknál a felhasználóknál érvényes, akik engedélyezték az automatikus küldést a profiljukban.

source: Delay (minutes):
hu: Késleltetés (percben):

source: Range: 1-60 minutes (default: 5)
hu: Tartomány: 1-60 perc (alapértelmezett: 5)

source: Auto Metadata Fetch Provider Hierarchy
hu: Automatikus metaadat‑lekérési szolgáltatók hierarchiája

source: Configure the order in which metadata providers are searched when automatically fetching metadata for new books. Drag and drop to reorder providers. Only enabled providers will be used.
hu: Állítsa be, milyen sorrendben kérdezze le a program a metaadat‑szolgáltatókat az új könyvek metaadatainak automatikus letöltésekor. Húzd és ejtsd módszerrel rendezheti át a szolgáltatókat. Csak az engedélyezett szolgáltatók használhatók fel.

source: Providers are tried in order from top to bottom. Drag to reorder.
hu: A szolgáltatókat felülről lefelé próbálja végig. Húzza őket át a sorrend módosításához.

source: Enabled Metadata Providers
hu: Engedélyezett metaadat‑szolgáltatók

source: Hardcover Auto-Fetch Settings
hu: Hardcover automatikus lekérésének engedélyezése

source: Automatically fetch and assign Hardcover IDs to books in your library. Hardcover IDs enable reading progress sync and annotation sync with Hardcover.app when using compatible eReaders.
hu: A rendszer automatikusan lekéri és hozzárendeli a Hardcover‑azonosítókat a könyvtárban lévő könyvekhez. A Hardcover‑azonosítók lehetővé teszik az olvasási előrehaladás és a jegyzetek szinkronizálását a Hardcover.app szolgáltatással kompatibilis e‑olvasók használatakor.

source: Hardcover Token Required
hu: Hardcover token szükséges

source: Enable Hardcover Auto-Fetch
hu: Hardcover automatikus lekérésének engedélyezése

source: Automatically search Hardcover for books without Hardcover IDs. High-confidence matches are applied automatically; low-confidence matches are queued for manual review.
hu: A rendszer automatikusan megkeresi a Hardcover adatbázisában azokat a könyveket, amelyekhez nem tartozik Hardcover‑azonosító. A nagy biztonságú találatok automatikusan alkalmazásra kerülnek, míg az alacsony biztonságú találatok kézi ellenőrzésre kerülnek sorba.

source: Run Schedule:
hu: Futási ütemterv:

source: How often to automatically run the Hardcover ID fetch task
hu: A Hardcover ID‑lekérés automatikus futtatásának gyakorisága

source: Minimum Confidence Threshold:
hu: Találati biztonság:

source: Range: 0.50-1.00 (default: 0.85)
hu: Tartomány: 0,50–1,00 (alapértelmezett: 0,85)

source: Matches with confidence scores above this threshold are automatically applied. Lower scores are queued for manual review. Higher values = fewer auto-matches but higher accuracy.
hu: A küszöbértéket meghaladó bizalmi pontszámmal rendelkező egyezések automatikusan alkalmazásra kerülnek. Az alacsonyabb pontszámú találatok kézi ellenőrzésre várnak. A magasabb érték kevesebb automatikus egyezést eredményez, ugyanakkor nagyobb pontosságot biztosít.

source: Batch Size:
hu: Kötegméret:

source: Range: 10-200 books per run (default: 50)
hu: Tartomány: 10-200 könyv futásonként (alapértelmezett: 50)

source: Number of books to process in each scheduled run. Smaller batches reduce API load; larger batches process your library faster.
hu: Az egyes ütemezett futások során feldolgozandó könyvek száma. A kisebb csomagok csökkentik az API terhelését, a nagyobbak pedig gyorsabban végzik el a könyvtár feldolgozását.

source: Range: 0-60 seconds (default: 5.0)
hu: Tartomány: 0–60 másodperc (alapértelmezett: 5,0)

source: Delay between API requests to Hardcover. Prevents rate limiting and protects your API key. Uses exponential backoff on errors.
hu: Késleltetés a Hardcover felé küldött API‑kérések között. Megakadályozza a sebességkorlátozást és védi az API‑kulcsát. Hiba esetén exponenciális visszavonulást alkalmaz.

source: You can manually trigger the Hardcover auto-fetch task from the Admin panel at any time. Check the CWA Stats page to see progress and review queued matches that need manual approval.
hu: A Hardcover automatikus lekérési feladatot bármikor kézzel is elindíthatja az Admin panelről. A CWA Statisztikák oldalon ellenőrizheti a folyamat állapotát, és áttekintheti azokat a várakozó találatokat, amelyekhez kézi jóváhagyás szükséges.

source: Web UI Settings
hu: Webes felhasználói felület beállításai

source: Enable CWA Update Notifications
hu: CWA frissítési értesítések engedélyezése

source: When active, you will receive notifications in the Web UI when a new version of CWA is released
hu: Ha aktív, értesítéseket kapsz a webes felületen, amikor új CWA‑verzió jelenik meg

source: Enable Contribute Translations Notifications
hu: Fordítási közreműködési értesítések engedélyezése

source: When disabled, you will no longer receive notifications in the Web UI when using a language other than English if the translations for your chosen language are not complete.
hu: Ha letiltott, nem kap többé értesítéseket a webes felületen akkor sem, ha angoltól eltérő nyelvet használ, és a választott nyelv fordítása nem teljes.

source: Sync Magic Shelves to Kobo
hu: Mágikus polcok szinkronizálása Kobo-val

source: When active, your Magic Shelves will be synced to your Kobo device as collections. Note: You must also enable Kobo Sync in Basic Configuration.
hu: Ha aktív, Mágikus polcai gyűjteményekként szinkronizálódnak Kobo készülékére. Megjegyzés: A Kobo szinkronizálást az Alapbeállításokban is engedélyeznie kell.

source: Enable Blurred Backgrounds on Mobile (&lt;768px)
hu: Elmosott háttér bekapcsolása mobilon (&lt;768px)

source: When active, the blurred cover background effect is also rendered on small screens. Disable if you notice scrolling or animation lag.
hu: Ha aktív, az elmosott borító‑háttér effektus kis képernyőkön is megjelenik. Kapcsolja ki, ha görgetési vagy animációs akadozást tapasztal.

source: Automatic Backup Settings
hu: Automatikus biztonsági mentés beállításai

source: Enable CWA Import Auto-Backup
hu: CWA Automatikus import‑mentés bekapcsolása

source: When active, a copy of all imported files will be stored in <i>/config/processed_books/imported</i>
hu: Ha aktív, az összes importált fájl egy másolata a következő helyen kerül tárolásra: <i>/config/processed_books/imported</i>

source: Enable CWA Conversion Auto-Backup
hu: CWA Átalakítás automatikus mentés bekapcsolása

source: When active, the originals of ingested files that undergo conversion will be stored in /config/processed_books/converted
hu: Ha aktív, a konvertáláson áteső, beolvasott fájlok eredeti változatai a /config/processed_books/converted könyvtárban kerülnek tárolásra

source: Enable CWA EPUB Fixer Auto-Backup
hu: CWA EPUB‑javító automatikus mentésének engedélyezése

source: When active, the originals of EPUBs processed by the CWA Kindle EPUB Fixer service will be stored in /config/processed_books/fixed_originals
hu: Ha aktív, a CWA Kindle EPUB javító szolgáltatás által feldolgozott EPUB‑ok eredeti fájljai a /config/processed_books/fixed_originals könyvtárban kerülnek tárolásra

source: Enable CWA Auto-Zip Backups
hu: CWA Automatikus ZIP‑mentések engedélyezése

source: When active, just before midnight each day, the cwa-auto-zipper service will make zip archives of all the backed up converted, imported and failed files from that day. This is to help keep the subdirectories of /config/processed_books organised and to minimise disk space usage.
hu: Ha aktív, minden nap éjfél előtt a cwa-auto-zipper szolgáltatás ZIP archívumokat készít az adott napon mentett, konvertált, importált és sikertelen fájlokról. Ez segít rendezett állapotban tartani a /config/processed_books alkönyvtárait, és csökkenti a lemezhasználatot.

source: CWA Auto-Conversion Target Format - EPUB by Default
hu: CWA automatikus átalakítási célformátum – alapértelmezés szerint EPUB

source: When the Auto-Convert feature is active, all ingested books will be automatically converted to the format chosen here (except those formats selected in the ignore list below)
hu: Amikor az Automatikus konvertálás funkció aktív, minden beolvasott könyv automatikusan átkonvertálásra kerül az itt kiválasztott formátumba (kivéve azokat a formátumokat, amelyeket az alábbi kizárási listában megadott).

source: Choose a target format:
hu: Válassza ki a célformátumot:

source: Note: CWA's Metadata Enforcement service can currently only support file in either EPUB and AZW3 format. Files in other formats will simply be ignored by the service
hu: Megjegyzés: A CWA Metaadat-ellenőrző szolgáltatása jelenleg csak EPUB vagy AZW3 formátumú fájlokat támogatja. Más formátumú fájlokat a szolgáltatás egyszerűen figyelmen kívül hagyja

source: CWA Auto-Convert - Ignored Formats
hu: CWA Automatikus Átalakító - Figyelmen kívül hagyott formátumok

source: The formats selected here will be ignored by CWA's Auto-Conversion feature when it's active, meaning they will be imported as is.
hu: Az itt kiválasztott formátumokat a CWA automatikus konvertálási funkciója figyelmen kívül hagyja, amikor aktív, vagyis változtatás nélkül kerülnek importálásra.

source: CWA Auto-Convert - Retained Formats
hu: CWA Automatikus Átalakító - Megtartott formátumok

source: The formats selected here will always be added to the library, even after they have been converted to the target format. However, if the format is in the "CWA Auto-Ingest - Ignored Formats" list, it will not be imported. Note that the target format is always retained.
hu: Az itt kiválasztott formátumok mindig hozzáadásra kerülnek a könyvtárhoz, még akkor is, ha már átkonvertálták őket a célformátumba. Ha azonban egy formátum szerepel a „CWA Automatikus beolvasás – Kihagyott formátumok” listában, akkor nem kerül importálásra. A célformátum minden esetben megmarad.

source: CWA Auto-Ingest Automerge
hu: CWA Automatikus beolvasás – Automatikus egyesítés

source: Calibre can detect Duplicate Book Titles on Import and depending on the
hu: A Calibre képes felismerni a duplikált könyvcímeket importáláskor, és attól függően, hogy

source: automerge
hu: automatikus egyesítés

source: setting. It can be set to delete either instance of a duplicated book or keep both (default).
hu: beállítás. Megadható úgy, hogy törölje a duplikált könyv egyik példányát, vagy megtartsa mindkettőt (alapértelmezés).

source: Discards duplicate import, keeps library copy
hu: Duplikátum importálásának elvetése, meglévő könyv megtartása

source: Overwrites library copy with newly imported file
hu: Felülírja a könyvtár másolatát az újonnan importált fájllal

source: Creates a duplicate record, keeping both copies
hu: Duplikált rekordot hoz létre, mindkét példányt megőrizve

source: CWA Auto-Ingest - Ignored Formats
hu: CWA Automatikus beolvasás – Kihagyott formátumok

source: The formats selected here will be ignored by CWA's Auto-Ingest feature, meaning files in these formats won't be added to the library by CWA during the ingest process
hu: Az itt kiválasztott formátumokat a CWA automatikus beolvasási funkciója figyelmen kívül hagyja, vagyis ezek a formátumok nem kerülnek hozzáadásra a könyvtárhoz a beolvasási folyamat során

source: CWA Duplicate Detection System
hu: CWA Duplikátumfelismerési Rendszer

source: Enable or disable the duplicate detection system. When disabled, duplicate scanning will not run and no notifications will be shown.
hu: A duplikátum‑észlelő rendszer engedélyezése vagy letiltása. Letiltás esetén a duplikátumkeresés nem fut le, és nem jelennek meg értesítések.

source: Enable Duplicate Detection
hu: Duplikátumkeresés engedélyezése

source: When enabled, CWA will scan for duplicate books after each import
hu: Ha engedélyezett, a CWA minden importálás után átvizsgálja a könyvtárat duplikált könyveket keresve

source: Duplicate Detection Method
hu: Duplikátumfelismerési módszer

source: Hybrid (SQL prefilter + Python validation)
hu: Hibrid (SQL előszűrő + Python érvényesítés)

source: Python only (slowest, most robust)
hu: Csak Python (a leglassabb, a legmegbízhatóbb)

source: Legacy SQL only (experimental)
hu: Csak Legacy SQL használata (kísérleti funkció)

source: Hybrid mode uses a fast SQL pre-filter to narrow candidates, then applies the robust Python logic for final results.
hu: A hibrid mód egy gyors SQL‑előszűrőt használ a jelöltek szűkítésére, majd a végső eredményekhez a robusztus Python‑logikát alkalmazza.

source: Automatic Duplicate Scanning
hu: Duplikátumok automatikus vizsgálata

source: Configure background duplicate scans. These run automatically without blocking the UI.
hu: Háttérben futó duplikátumvizsgálatok beállítása. Ezek automatikusan futnak, és nem akadályozzák a felhasználói felület működését.

source: Enable automatic duplicate scans
hu: Automatikus duplikátumkeresés engedélyezése

source: After import scans
hu: Import utáni ellenőrzések

source: Run after each import (debounced)
hu: Futtatás minden import után (késleltetve)

source: Manual only
hu: Csak kézi mód

source: After import debounce (seconds)
hu: Importálás utáni késleltetés (másodperc)

source: Wait this many seconds after the last import before starting a background scan.
hu: Ennyi másodpercet várjon az utolsó importálás után, mielőtt elindítja a háttérben futó vizsgálatot.

source: Scheduled scans (cron expression)
hu: Ütemezett vizsgálatok (cron kifejezés)

source: Leave blank to disable scheduled scans. Example:
hu: Hagyja üresen az ütemezett vizsgálatok letiltásához. Példa:

source: If enabled, after-import scans and cron scans can both run. Use “Manual only” to disable after-import scans while keeping cron schedules.
hu: Ha engedélyezett, az import utáni vizsgálatok és a cron‑vizsgálatok egyszerre futhatnak. A ‘Csak kézi’ mód használatával letilthatja az import utáni vizsgálatokat, miközben a cron‑ütemezések továbbra is működnek.

source: Next scheduled scan:
hu: Következő ütemezett vizsgálat:

source: CWA Duplicate Detection Criteria
hu: CWA Duplikátumfelismerési feltételek

source: Configure which metadata fields are used to determine if books are duplicates. Books must match ALL selected criteria to be considered duplicates.
hu: Állítsa be, mely metaadat‑mezők alapján határozza meg a rendszer, hogy a könyvek duplikátumok‑e. A könyveknek az ÖSSZES kiválasztott feltételben egyezniük kell ahhoz, hogy duplikátumnak minősüljenek.

source: Consider book titles when detecting duplicates
hu: A könyv címeinek figyelembevétele duplikátumok keresésekor

source: Consider book authors when detecting duplicates
hu: A könyv szerzőinek figyelembevétele duplikátumok keresésekor

source: Consider book language when detecting duplicates
hu: A könyv nyelvének figyelembevétele duplikátumok keresésekor

source: Consider book series when detecting duplicates
hu: A könyv sorozatának figyelembevétele duplikátumok keresésekor

source: Consider book publisher when detecting duplicates
hu: A könyv kiadójának figyelembevétele duplikátumok keresésekor

source: Format
hu: Formátum

source: Consider file format when detecting duplicates
hu: A könyv formátumának figyelembevétele duplikátumok keresésekor

source: Note:
hu: Megjegyzés:

source: At least one criterion must be selected. Title and Author are recommended as core criteria.
hu: Legalább egy feltételt ki kell választani. A cím és a szerző megadása ajánlott alapvető feltételként.

source: Duplicate Format Priority Ranking
hu: Duplikált formátumok prioritási sorrendje

source: Configure which file formats are preferred when using the "Highest Quality Format" auto-resolution strategy. Drag and drop to reorder formats by priority (higher = better).
hu: Állítsa be, mely fájlformátumok élvezzenek elsőbbséget a „Legjobb minőségű formátum” automatikus feloldási stratégiánál. Húzd és ejtsd módszerrel rendezheti át a formátumokat prioritás szerint (a magasabb érték a jobb).

source: When resolving duplicates with "Highest Quality Format" strategy, books with higher-ranked formats will be kept. Lower priority formats will be deleted.
hu: A duplikátumok feloldásakor a ‘Legjobb minőségű formátum’ stratégiával a magasabb rangú formátumú könyvek lesznek megtartva. Az alacsonyabb prioritású formátumok törölve lesznek.

source: Duplicate Notifications & Auto-Resolution
hu: Duplikátumértesítések és automatikus kezelés

source: Configure how you are notified about duplicate books and optionally enable automatic resolution.
hu: Állítsa be, hogyan kapjon értesítést a duplikált könyvekről, és igény szerint engedélyezheti az automatikus feloldást is.

source: Enable Duplicate Notifications
hu: Duplikátumértesítések engedélyezése

source: Show popup notifications when unresolved duplicates are detected. Admins and users with edit rights will see a badge on the Duplicates sidebar button and a notification popup when they login.
hu: Felugró értesítések megjelenítése, amikor fel nem oldott duplikátumok kerülnek észlelésre. Az adminok és a szerkesztési joggal rendelkező felhasználók jelvényt látnak a Duplikátumok oldalsáv gombján, és bejelentkezéskor felugró értesítést kapnak.

source: Enable Automatic Duplicate Resolution
hu: Automatikus duplikátumfeloldás engedélyezése

source: Warning:
hu: Figyelmeztetés:

source: This will automatically delete books based on the strategy below. Original files will be backed up to
hu: Ez automatikusan törli a könyveket az alábbi stratégia alapján. Az eredeti fájlok biztonsági mentése ide kerül

source: Auto-Resolution Strategy
hu: Automatikus feloldási stratégia

source: Keep Newest
hu: Az újabb megtartása

source: Delete older copies, keep the most recently added book
hu: Korábbi példányok törlése, a legújabban hozzáadott megtartása

source: Keep Oldest
hu: A régebbi megtartása

source: Delete newer copies, keep the earliest added
hu: Újabb példányok törlése, a legkorábban hozzáadott megtartása

source: Merge Formats
hu: Formátumok egyesítése

source: Merge formats into the newest book, delete the rest
hu: A formátumok a legújabb könyvbe kerülnek, a többi törlődik.

source: Keep Highest Quality Format
hu: A legmagasabb minőségű formátum megtartása

source: Prefer formats based on your Duplicate Format Priority Ranking
hu: Formátumok előnyben részesítése a duplikált formátumok prioritási rangsora alapján

source: Keep Most Metadata
hu: A legtöbb metaadat megőrzése

source: Keep book with most complete information
hu: A legrészletesebb adatokat tartalmazó könyvet tartsa meg

source: Keep Largest File Size
hu: A legnagyobb fájlméret megtartása

source: Keep book with largest total file size
hu: A legnagyobb teljes fájlméretű könyvet tárolja

source: Choose which book to keep when duplicates are automatically resolved.
hu: Válassza ki, melyik könyvet tartsa meg a rendszer a duplikátumok automatikus feloldásakor.

source: Cooldown Period (minutes)
hu: Várakozási idő (perc)

source: Minimum time between automatic resolutions (0 to disable). Prevents rapid-fire deletions during batch imports.
hu: Az automatikus feloldások közötti minimális idő (0 a letiltáshoz). Megakadályozza a gyors törlések sorozatát a kötegelt importálás során.

source: Auto-resolution runs after duplicate scans detect new duplicates. Dismissed duplicate groups are never auto-resolved.
hu: Az automatikus feloldás a duplikátumvizsgálatok után fut le, amikor új duplikátumokat észlelnek. Az elutasított duplikátumcsoportok soha nem kerülnek automatikusan feloldásra.

source: Review %(count)s Pending Match(es)
hu: %(count)s függőben lévő egyezés áttekintése

source: Click to See More
hu: Kattintson a továbbiakért

source: Read in Browser
hu: Olvasás böngészőben

source: Mark As Unread
hu: Olvasatlannak jelölés

source: Mark As Read
hu: Olvasottnak jelölés

source: Marked as read
hu: Olvasottnak jelölés

source: Marked as unread
hu: Olvasatlannak jelölés

source: Restore from archive
hu: Visszaállítás archívumból

source: Add to archive
hu: Hozzáadás az archívumhoz

source: Archived
hu: Archivált

source: Restored from archive
hu: Archívumból visszaállítva

source: Add to shelf
hu: Hozzáadás polchoz

source: (Public)
hu: (Nyilvános)

source: Remove from shelf
hu: Levétel a polcról

source: Rating updated
hu: Értékelés frissítve

source: Rating cleared
hu: Értékelés törölve

source: Book %(index)s of %(range)s
hu: %(index)s. könyv a %(range)s‑ból/ből

source: UUID copied to clipboard
hu: UUID a vágólapról másolva

source: Unable to copy UUID
hu: Nem sikerült az UUID-t másolni

source: Copy UUID
hu: UUID másolása

source: Date added
hu: Hozzáadás dátuma

source: Last modified
hu: Utoljára módosítva

source: File sizes
hu: Fájlméret

source: Remove tag
hu: Címke eltávolítása

source: Add tag
hu: Címke hozzáadása

source: Published
hu: Kiadva

source: KOReader Progress
hu: KOReader előrehaladás

source: Description:
hu: Ismertető:

source: Select eReader Email Addresses
hu: Válassza ki az e-olvasó e-mail címét

source: Choose email addresses:
hu: E-mail címek kiválasztása:

source: Select All
hu: Összes kijelölése

source: Additional email addresses:
hu: További e‑mail címek:

source: Enter additional email addresses (separated by commas):
hu: Adjon meg további e‑mail‑címeket (vesszővel elválasztva):

source: Enter one or more email addresses separated by commas
hu: Adjon meg egy vagy több e‑mail‑címet vesszővel elválasztva

source: Select format:
hu: Formátum kiválasztása:

source: Send
hu: Küldés

source: Failed to update tags
hu: A címkék frissítése nem sikerült

source: Failed to update shelves
hu: A polcok frissítése sikertelen

source: CWA Duplicates Manager
hu: CWA Duplikátumkezelő

source: Books with matching titles, authors, and languages. Books in different languages are not considered duplicates.
hu: Azonos című, szerzőjű és nyelvű könyvek. A különböző nyelvű könyveket nem tekinti duplikátumnak.

source: Scan for Duplicates Now
hu: Duplikátumok keresése most

source: Cancel Scan
hu: Vizsgálat megszakítása

source: Select Duplicates
hu: Duplikátumok kiválasztása

source: Select None
hu: Nincs kiválasztva

source: Delete Selected
hu: Kijelöltek törlése

source: Auto-Resolve Duplicates
hu: Duplikátumok automatikus feloldása

source: Automatically resolve all duplicate groups by keeping one book and deleting others based on a strategy.
hu: Az összes duplikátumcsoport automatikus feloldása egy könyv megtartásával és a többi törlésével, egy előre meghatározott stratégia alapján.

source: Strategy:
hu: Stratégia:

source: Keep Newest - Delete older copies, keep the most recently added
hu: Az újabb megtartása - Korábbi példányok törlése, a legújabban hozzáadott megtartása

source: Keep Oldest - Delete newer copies, keep the earliest added
hu: A régebbi megtartása - Újabb példányok törlése, a legkorábban hozzáadott megtartása

source: Merge Formats - Merge formats into the newest book, delete the rest
hu: Formátumok egyesítése – A formátumok a legújabb könyvbe kerülnek, a többi törlődik.

source: Keep Highest Quality Format - Prefer formats based on your Duplicate Format Priority Ranking
hu: Legmagasabb minőségű formátum megtartása - A duplikált formátumok prioritási rangsorának megfelelő formátumok előnyben részesítése

source: Keep Most Metadata - Keep book with most complete information
hu: A legtöbb metaadat megőrzése - A legteljesebb információkat tartalmazó könyv megőrzése

source: Keep Largest File Size - Keep book with largest total file size
hu: A legnagyobb fájlméret megtartása - A legnagyobb teljes fájlméretű könyv megtartása

source: Preview
hu: Előnézet
