Repository: ugyes/Calibre-Web-Automated
Catalog: cps/translations/*/LC_MESSAGES/messages.po
Languages: hu

source: Upload done, processing, please wait...
hu: Feltöltés kész, feldolgozás alatt, kérlek várj...

source: Failed to queue upload for processing
hu: A feltöltés feldolgozásra való sorba állítása nem sikerült

source: Source or destination format for conversion missing
hu: Az átalakításhoz hiányzik a forrás- vagy a célformátum

source: Book successfully queued for converting to %(book_format)s
hu: A könyv sikeresen bekerült az átalakítási sorba a(z) %(book_format)s formátumhoz

source: There was an error converting this book: %(res)s
hu: Hiba történt a könyv átalakításakor: %(res)s

source: File type isn't allowed to be uploaded to this server
hu: Fájltípus feltöltése nem engedélyezett erre a szerverre

source: File extension '%(ext)s' is not allowed to be uploaded to this server
hu: A(z) "%(ext)s" kiterjesztésű fájlok feltöltése nincs engedélyezve ezen a szerveren

source: File to be uploaded must have an extension
hu: A feltöltendő fájlnak kiterjesztéssel kell rendelkeznie

source: Oops! Selected book is unavailable. File does not exist or is not accessible
hu: Hoppá! A választott könyv nem érhető el. A fájl nem létezik vagy nem hozzáférhető

source: User has no rights to upload cover
hu: A felhasználónak nincs joga borítót feltölteni

source: Identifiers are not Case Sensitive, Overwriting Old Identifier
hu: Az azonosítók nem különböztetnek meg a kis- és nagybetűket. A régi azonosítók felülírása

source: '%(langname)s' is not a valid language
hu: A(z) %(langname)s nem érvényes nyelv

source: Metadata successfully updated
hu: A metaadatok frissítése sikeres volt

source: Error editing book: {}
hu: Hiba a könyv szerkesztésénél: {}

source: Unknown
hu: Ismeretlen

source: Uploaded book probably exists in the library, consider to change before upload new:
hu: A feltöltött könyv valószínűleg már megtalálható a könyvtárban. Fontolja meg módosítását, mielőtt újat tölt fel:

source: File %(filename)s could not saved to temp dir
hu: A %(filename)s fájl nem menthető a temp könyvtárba

source: Failed to Move Cover File %(file)s: %(error)s
hu: A borítófájl %(file)s áthelyezése sikertelen: %(error)s

source: Book Format Successfully Deleted
hu: A könyvformátum sikeresen törölve

source: Book Successfully Deleted
hu: A könyv sikeresen törölve

source: You are missing permissions to delete books
hu: Nincs jogosultsága könyvek törlésére

source: edit metadata
hu: metaadatok szerkesztése

source: Seriesindex: %(seriesindex)s is not a valid number, skipping
hu: Sorozatindex: %(seriesindex)s nem érvényes szám, kihagyva

source: User has no rights to upload additional file formats
hu: A felhasználónak nincs joga további fájlformátumokat feltölteni

source: Failed to create path %(path)s (Permission denied).
hu: Nem sikerült létrehozni a(z) %(path)s elérési utat (hozzáférés megtagadva).

source: Failed to store file %(file)s.
hu: Nem sikerült elmenteni a %(file)s fájlt.

source: File format %(ext)s added to %(book)s
hu: A(z) %(ext)s fájlformátum hozzáadva a könyvhez: %(book)s

source: Google Drive setup not completed, try to deactivate and activate Google Drive again
hu: A Google Drive beállítása nem fejeződött be, próbálja meg kikapcsolni és újra aktiválni a Google Drive-ot

source: Callback domain is not verified, please follow steps to verify domain in google developer console
hu: A visszahívási tartomány nem ellenőrzött, kövesse az alábbi lépéseket a tartomány ellenőrzéséhez a Google Developer Console-ban

source: %(format)s format not found for book id: %(book)d
hu: A(z) %(format)s formátum nem található az alábbi könyvazonosítóhoz: %(book)d

source: %(format)s not found on Google Drive: %(fn)s
hu: %(format)s nem található a Google Drive-on: %(fn)s

source: %(format)s not found: %(fn)s
hu: %(format)s nem található: %(fn)s

source: Send to eReader
hu: Küldés e-olvasóra

source: This Email has been sent via Calibre-Web Automated.
hu: Ez az e-mail a Calibre-Web Automated-en keresztül lett küldve.

source: Calibre-Web Automated Test Email
hu: Calibre-Web Automated teszt e-mail

source: Test Email
hu: Teszt e-mail

source: Get Started with Calibre-Web Automated
hu: Kezdő lépések a Calibre-Web Automateddel

source: Registration Email for user: %(name)s
hu: Regisztrációs e-mail a következő felhasználóhoz: %(name)s

source: Convert %(orig)s to %(format)s and send to eReader
hu: %(orig)s átalakítása %(format)s-ra és küldés e-olvasóra

source: Send %(format)s to eReader
hu: %(format)s küldése e-olvasóra

source: %(book)s send to eReader
hu: %(book)s küldése e-olvasóra

source: The requested file could not be read. Maybe wrong permissions?
hu: A kért fájl nem olvasható. Esetleg jogosultsági probléma lenne?

source: Read status could not set: {}
hu: Az olvasási állapot nem állítható be: {}

source: Deleting bookfolder for book %(id)s failed, path has subfolders: %(path)s
hu: A %(id)s könyv könyvtárának törlése sikertelen, az útvonal alkönyvtárakkal rendelkezik: %(path)s

source: Deleting book %(id)s failed: %(message)s
hu: A %(id)s könyv törlése sikertelen: %(message)s

source: Deleting book %(id)s from database only, book path in database not valid: %(path)s
hu: A %(id)s könyv törlése csak az adatbázisból. A könyv elérési útja az adatbázisban érvénytelen: %(path)s

source: Rename author from: '%(src)s' to '%(dest)s' failed with error: %(error)s
hu: A szerző átnevezése '%(src)s'-ról '%(dest)s'-ra nem sikerült a következőhiba miatt: %(error)s

source: File %(file)s not found on Google Drive
hu: A "%(file)s" fájl nem található a Google Drive-on

source: Rename title from: '%(src)s' to '%(dest)s' failed with error: %(error)s
hu: A cím átnevezése "%(src)s"-ról "%(dest)s"-ra nem sikerült a következő hiba miatt: %(error)s

source: Book path %(path)s not found on Google Drive
hu: A könyv elérési útja (%(path)s) nem található a Google Drive-on

source: Found an existing account for this Email address
hu: Létező fiókot találtunk ehhez az e-mail címhez

source: This username is already taken
hu: Ez a felhasználónév már foglalt

source: Invalid Email address format
hu: Érvénytelen e-mail cím formátum

source: Password doesn't comply with password validation rules
hu: A jelszó nem felel meg a jelszó érvényesítési szabályoknak

source: Python module 'advocate' is not installed but is needed for cover uploads
hu: A Python modul „advocate” nincs telepítve, de szükséges a borítók feltöltéséhez

source: Cover image exceeds maximum size of %(size)s MB
hu: A borítókép nérete meghaladja a(z) %(size)s MB maximális méretet

source: Error Downloading Cover
hu: Hiba a borító letöltése közben

source: Cover Format Error
hu: Borító formátum hiba

source: You are not allowed to access localhost or the local network for cover uploads
hu: Nem férhet hozzá a localhost-hoz vagy a helyi hálózathoz, hogy borítókat töltsön fel

source: Failed to create path for cover
hu: A borító útvonalának létrehozása sikertelen

source: Cover-file is not a valid image file, or could not be stored
hu: A borítófájl nem érvényes képfájl, vagy nem tárolható

source: Only jpg/jpeg/png/webp/bmp files are supported as coverfile
hu: Csak jpg/jpeg/png/webp/bmp fájlok támogatottak borítófájlként

source: Invalid cover file content
hu: Érvénytelen borítófájl‑tartalom

source: Only jpg/jpeg files are supported as coverfile
hu: Csak jpg/jpeg fájlok támogatottak borítófájlként

source: Cover
hu: Borító

source: UnRar binary file not found
hu: UnRar bináris fájl nem található

source: Error executing UnRar
hu: Hiba az UnRar végrehajtása közben

source: Could not find the specified directory
hu: A megadott könyvtár nem található

source: Please specify a directory, not a file
hu: Kérjük, egy könyvtárat adjon meg, ne fájlt

source: Calibre binaries not viable
hu: A Calibre futtatható állományai nem elérhetők

source: Missing calibre binaries: %(missing)s
hu: Hiányzó Calibre bináris fájlok: %(missing)s

source: Missing executable permissions: %(missing)s
hu: Hiányzó végrehajtható engedély: %(missing)s

source: Error executing Calibre
hu: Hiba a Calibre futtatása közben

source: Queue all books for metadata backup
hu: Az összes könyv sorba állítása a metaadatok biztonsági mentéséhez

source: Please access Calibre-Web Automated from non localhost to get valid api_endpoint for kobo device
hu: Kérjük, ne a localhostról, hanem máshonnan lépjen be a Calibre-Web Automated oldalra, hogy érvényes api_endpoint-ot kapjon a kobo eszközhöz

source: Kobo Setup
hu: Kobo beállítása

source: Register with %(provider)s
hu: Regisztráció a %(provider)s-hez/hoz

source: Login failed: OAuth token validation error. This may be due to scope configuration mismatch. Please check your OAuth scopes configuration or contact your administrator.
hu: Sikertelen bejelentkezés: Az OAuth‑token érvényesítése során hiba történt, feltehetően jogosultsági beállítási eltérés miatt. Kérjük, ellenőrizze az OAuth‑szerepkörök konfigurációját, vagy forduljon a rendszergazdához.

source: Login failed: OAuth token expired. Please try logging in again.
hu: Sikertelen bejelentkezés: Az OAuth‑token lejárt. Jelentkezzen be újra.

source: Login failed: Could not connect to the OAuth provider's user info endpoint. Please try again or contact your administrator.
hu: Sikertelen bejelentkezés: Nem sikerült csatlakozni az OAuth szolgáltató felhasználói információs végpontjához. Próbálja meg újra, vagy lépjen kapcsolatba a rendszergazdával.

source: Login failed: The OAuth provider returned invalid user profile data. Please contact your administrator.
hu: Sikertelen bejelentkezés: Az OAuth‑szolgáltató érvénytelen felhasználói profilt adott vissza. Kérjük, forduljon a rendszergazdához.

source: Login failed: OAuth provider response is missing required fields: %(fields)s. Please check your OAuth configuration or contact your administrator.
hu: Sikertelen bejelentkezés: Az OAuth‑válaszból hiányoznak kötelező mezők: %(fields)s. Ellenőrizze a beállításokat, vagy forduljon a rendszergazdához.

source: Failed to link OAuth account. Please try again.
hu: Nem sikerült összekapcsolni az OAuth-fiókot. Próbálja újra.

source: OAuth error: Provider returned invalid user information. Please try again.
hu: OAuth‑hiba: A szolgáltató érvénytelen felhasználói adatokat adott vissza. Kérjük, próbálja meg újra.

source: Success! You are now logged in as: %(nickname)s
hu: Be vagy jelentkezve mint: %(nickname)s

source: Link to %(oauth)s Succeeded
hu: Sikeres csatlakozás a(z) %(oauth)s szolgáltatáshoz

source: Login failed: No user account is linked to your %(provider)s account. Please contact your administrator to create an account or link your existing account.
hu: Sikertelen bejelentkezés: Nincs felhasználói fiók összekapcsolva a(z) %(provider)s fiókjával. Vegye fel a kapcsolatot a rendszergazdával.

source: OAuth authentication failed. Please try again or contact administrator.
hu: Az OAuth‑hitelesítés sikertelen volt. Próbálja meg újra, vagy lépjen kapcsolatba a rendszergazdával.

source: OAuth system error. Please contact administrator.
hu: OAuth rendszerhiba. Kérjük, forduljon a rendszergazdához.

source: Unlink to %(oauth)s Succeeded
hu: A %(oauth)s-hoz/hez való kapcsolódás megszüntetése sikeres volt

source: Unlink to %(oauth)s Failed
hu: A %(oauth)s-hoz/hez való kapcsolódás megszüntetése sikertelen

source: Not Linked to %(oauth)s
hu: Nincs kapcsolata %(oauth)s-tal

source: Failed to log in with GitHub.
hu: A Github-fiókkal való bejelentkezés sikertelen.

source: Failed to fetch user info from GitHub.
hu: Nem sikerült lekérni a felhasználói adatokat a GitHub-ról.

source: Failed to log in with Google.
hu: A Google-fiókkal való bejelentkezés sikertelen.

source: Failed to fetch user info from Google.
hu: Nem sikerült lekérni a felhasználói adatokat a Google-tól.

source: Failed to log in with Generic OAuth.
hu: A Generic OAuth bejelentkezés sikertelen.

source: OAuth authentication failed: Token validation error. Please try again.
hu: Az OAuth‑hitelesítés sikertelen volt: token érvényesítési hiba. Próbálja meg ismét.

source: OAuth authentication failed due to an unexpected error. Please contact administrator.
hu: Az OAuth‑hitelesítés egy váratlan hiba miatt sikertelen volt. Kérjük, lépjen kapcsolatba a rendszergazdával.

source: OAuth error: Invalid redirect URI. If you're experiencing this error repeatedly, please configure the 'OAuth Redirect Host' setting in Admin > Basic Configuration > OAuth.
hu: OAuth‑hiba: Érvénytelen átirányítási URI. Ha a hiba ismétlődően jelentkezik, állítsa be az „OAuth átirányítási kiszolgáló” értékét az Admin > Alapbeállítások > OAuth menüpontban.

source: GitHub Oauth error, please retry later.
hu: GitHub Oauth hiba, kérjük, próbálja meg később újból.

source: GitHub Oauth error: {}
hu: GitHub Oauth hiba: {}

source: Google Oauth error, please retry later.
hu: Google Oauth hiba, kérjük, próbálja meg később újból.

source: Google Oauth error: {}
hu: Google Oauth hiba: {}

source: OAuth error: {}
hu: OAuth hiba: {}

source: description
hu: leírás

source: {} Stars
hu: {} csillag

source: Login
hu: Belépés

source: Token not found
hu: A token nem található.

source: Token has expired
hu: A token érvényessége lejárt

source: Success! Please return to your device
hu: Sikerült! Újra használható az eszköz

source: Books
hu: Könyvek

source: Show recent books
hu: Legutóbbi könyvek megjelenítése

source: Hot Books
hu: Felkapott könyvek

source: Show Hot Books
hu: Felkapott könyvek megjelenítése

source: Downloaded Books
hu: Letöltött könyvek

source: Show Downloaded Books
hu: Letöltött könyvek megjelenítése

source: Top Rated Books
hu: Legjobbra értékelt könyvek

source: Show Top Rated Books
hu: Legjobbra értékelt könyvek megjelenítése

source: Read Books
hu: Elolvasott könyvek

source: Show Read and Unread
hu: Olvasott és olvasatlan megjelenítése

source: Unread Books
hu: Olvasatlan könyvek

source: Show unread
hu: Olvasatlan könyvek megjelenítése

source: Discover
hu: Felfedezés

source: Show Random Books
hu: Véletlenszerű könyvajánló

source: Categories
hu: Címkék

source: Show Category Section
hu: Címkék rész megjelenítése

source: Series
hu: Sorozatok

source: Show Series Section
hu: Sorozat rész megjelenítése

source: Authors
hu: Szerzők

source: Show Author Section
hu: Szerző rész megjelenítése

source: Publishers
hu: Kiadók

source: Show Publisher Section
hu: Kiadói rész megjelenítése

source: Languages
hu: Nyelvek

source: Show Language Section
hu: Nyelvi rész megjelenítése

source: Ratings
hu: Értékelések

source: Show Ratings Section
hu: Értékelések rész megjelenítése

source: File formats
hu: Fájlformátumok

source: Show File Formats Section
hu: Fájlformátumok megjelenítése

source: Archived Books
hu: Archivált könyvek

source: Show Archived Books
hu: Archivált könyvek megjelenítése

source: Books List
hu: Könyvek listája

source: Show Books List
hu: Könyvek listájának megjelenítése

source: Duplicates
hu: Duplikátumok

source: Show Duplicate Books
hu: Duplikált könyvek megjelenítése

source: ℹ️ Your theme has been updated to caliBlur (Dark). Theme switching is temporarily disabled while we develop a new frontend for v5.0.0.
hu: ℹ️ A téma frissült: caliBlur (Sötét). A téma váltása átmenetileg letiltott, amíg az 5.0.0‑s verzió új felületét fejlesztjük.

source: Search
hu: Keresés

source: Published after
hu: Kiadva ezután:

source: Published before
hu: Kiadva ezelőtt:

source: Rating <= %(rating)s
hu: Értékelés <= %(rating)s

source: Rating >= %(rating)s
hu: Értékelés <= %(rating)s

source: Read Status = '%(status)s'
hu: Olvasási állapot = '%(status)s'

source: Error on search for custom columns, please restart Calibre-Web
hu: Hiba az egyéni oszlopok keresése során. Kérjük, indítsa újra a Calibre-Web alkalmazást

source: Advanced Search
hu: Részletes keresés

source: Invalid shelf specified
hu: A megadott polc érvénytelen

source: Sorry you are not allowed to add a book to that shelf
hu: Elnézést, de nem jogosult hozzáadni a könyvet a következő polcra

source: Book is already part of the shelf: %(shelfname)s
hu: A könyv már a következő polcon van: %(shelfname)s

source: %(book_id)s is a invalid Book Id. Could not be added to Shelf
hu: %(book_id)s érvénytelen könyvazonosító. Nem lehetett hozzáadni a polchoz

source: Book has been added to shelf: %(sname)s
hu: A könyv hozzá lett adva a következő polchoz: %(sname)s

source: You are not allowed to add a book to the shelf
hu: Nem adhat hozzá könyvet a polchoz

source: Books are already part of the shelf: %(name)s
hu: A könyvek már a következő polcon vannak: %(name)s

source: Books have been added to shelf: %(sname)s
hu: A könyvek hozzá lettek adva a következő polchoz: %(sname)s

source: Could not add books to shelf: %(sname)s
hu: Nem sikerült hozzáadni a könyveket a polchoz: %(sname)s

source: Book has been removed from shelf: %(sname)s
hu: A könyv el lett távolítva a polcról: %(sname)s

source: Sorry you are not allowed to remove a book from this shelf
hu: Sajnáljuk, de nem távolíthat el könyvet erről a polcról

source: Create a Shelf
hu: Polc létrehozása

source: Sorry you are not allowed to edit this shelf
hu: Sajnáljuk, nincs jogosultsága szerkeszteni ezt a polcot

source: Edit a shelf
hu: Polc szerkesztése

source: Error deleting Shelf
hu: Hiba a polc törlése során

source: Shelf successfully deleted
hu: A polc sikeresen törölve

source: Change order of Shelf: '%(name)s'
hu: A következő polc átrendezése: %(name)s

source: Sorry you are not allowed to create a public shelf
hu: Sajnáljuk, de nem hozhat létre nyilvános polcot

source: Shelf %(title)s created
hu: A következő polc létre lett hozva: %(title)s

source: Shelf %(title)s changed
hu: A következő polc megváltoztatva: %(title)s

source: There was an error
hu: Hiba történt

source: A public shelf with the name '%(title)s' already exists.
hu: Már létezik egy nyilvános polc '%(title)s' névvel.

source: A private shelf with the name '%(title)s' already exists.
hu: Már létezik egy saját polc „%(title)s” névvel.

source: Shelf: '%(name)s'
hu: Polc: '%(name)s'

source: Error opening shelf. Shelf does not exist or is not accessible
hu: Hiba a polc megnyitásakor. A polc nem létezik vagy nem elérhető

source: Tasks
hu: Feladatok

source: Waiting
hu: Várakozás

source: Failed
hu: Nem sikerült

source: Started
hu: Elindítva

source: Finished
hu: Befejezve

source: Ended
hu: Véget ért

source: Cancelled
hu: Megszakítva

source: Unknown Status
hu: Ismeretlen állapot

source: Unexpected data while reading update information
hu: Ismeretlen adat a frissítési információk olvasásakor

source: No update available. You already have the latest version installed
hu: Nem érhető el újabb frissítés. Már a legújabb verzió van telepítve

source: A new update is available. Click on the button below to update to the latest version.
hu: Egy új frissítés érhető el. Kattintson a lenti gombra a legújabb verzióra frissítéshez.

source: Could not fetch update information
hu: Nem lehetett begyűjteni a frissítési információkat

source: Click on the button below to update to the latest stable version.
hu: Kattintson az alábbi gombra a legújabb stabil verzióra való frissítéshez.

source: A new update is available. Click on the button below to update to version: %(version)s
hu: Új frissítés érhető el. Kattintson az alábbi gombra a frissítéshez a következő verzióra: %(version)s

source: No release information available
hu: Megjelenési információ nem érhető el

source: Discover (Random Books)
hu: Véletlenszerű könyvajánló

source: Hot Books (Most Downloaded)
hu: Felkapott könyvek (legtöbbször letöltöttek)

source: Downloaded books by %(user)s
hu: %(user)s által letöltött könyvek

source: Author: %(name)s
hu: Szerző: %(name)s

source: Publisher: %(name)s
hu: Kiadó: %(name)s

source: Series: %(serie)s
hu: Sorozat: %(serie)s

source: Rating: None
hu: Értékelés: Nincs

source: Rating: %(rating)s stars
hu: Értékelés: %(rating)s csillag

source: File format: %(format)s
hu: Fájlformátum: %(format)s

source: Category: %(name)s
hu: Címke: %(name)s

source: Language: %(name)s
hu: Nyelv: %(name)s

source: Error loading magic shelf
hu: Hiba a mágikus polc betöltésekor

source: Magic Shelf&nbsp&nbsp&nbsp—&nbsp&nbsp&nbsp%(icon)s %(name)s
hu: Mágikus polc&nbsp&nbsp&nbsp—&nbsp&nbsp&nbsp%(icon)s %(name)s

source: No rules provided
hu: Nincsenek szabályok

source: Invalid rules format
hu: Érvénytelen szabályformátum

source: Error processing rules
hu: Hiba a szabályok feldolgozásakor

source: Invalid request
hu: Érvénytelen kérés

source: Name and rules are required
hu: Név és szabályok szükségesek

source: Shelf name too long (max 100 characters)
hu: Polc neve túl hosszú (max. 100 karakter)

source: Error creating shelf
hu: Hiba a polc létrehozásakor

source: Create Magic Shelf
hu: Mágikus polc létrehozása

source: Permission denied to change public status
hu: Hozzáférés megtagadva a nyilvános státusz módosításához

source: Shelf name is required
hu: Polc neve kötelező

source: Error updating shelf
hu: Hiba a polc frissítésekor

source: Edit Magic Shelf
hu: Mágikus polc szerkesztése

source: Shelf not found
hu: Polc nem található

source: Permission denied
hu: Hozzáférés megtagadva

source: Shelf duplicated successfully
hu: Polc sikeresen megkettőzve

source: Error duplicating shelf
hu: Hiba a polc másolásakor

source: System shelves cannot be deleted. You can hide them in your user profile settings.
hu: A rendszerpolcok nem törölhetők. A felhasználói profilja beállításaiban elrejtheti őket.

source: Error deleting shelf
hu: Hiba a polc törlése során

source: You cannot hide your own shelves. Delete them instead if you don't want them.
hu: A saját polcait nem tudja elrejteni. Ha nem akarja őket, inkább törölje.

source: Shelf already hidden
hu: Polc már elrejtve

source: Error hiding shelf
hu: Hiba a polc elrejtésekor

source: Shelf was not hidden
hu: A polc nem lett elrejtve

source: Error unhiding shelf
hu: Hiba a polc láthatóvá tételénél

source: Downloads
hu: Letöltések

source: File formats list
hu: Fájlformátum lista

source: Please configure the SMTP mail settings first...
hu: Kérjük, először állítsa be az SMTP e-mail beállításokat...

source: Oops! Please update your profile with a valid eReader Email.
hu: Hoppá! Kérjük frissítse profilját valós e-olvasó emailcímmel.

source: Success! Book queued for sending to %(eReadermail)s
hu: A könyv sikeresen küldésre lett jelölve a következőre: %(eReadermail)s

source: Oops! There was an error sending book: %(res)s
hu: Hoppá! Hiba történt a könyv küldése közben: %(res)s

source: No email addresses selected
hu: Nincs kiválasztva e-mail cím

source: Additional email addresses are disabled for your account.
hu: A fiókjához további e-mail címek nem rendelhetők hozzá.

source: Success! Book queued for sending to the selected address(es)!
hu: Siker! A könyv sorba állítva a kiválasztott cím(ek)re való küldéshez!

source: Please wait one minute to register next user
hu: Kérjük várjon egy percet a következő felhasználó létrehozásával

source: Register
hu: Regisztrálás

source: Connection error to limiter backend, please contact your administrator
hu: Nem sikerült csatlakozni a korlátozó háttérrendszerhez. Kérjük, forduljon a rendszergazdához

source: Oops! Email server is not configured, please contact your administrator.
hu: Hoppá! A mailszerver nincs beállítva. Kérjük, forduljon a rendszergazdához.

source: Oops! Your Email is not allowed.
hu: Hoppá! Ez az e-mail-cím nem használható.

source: Success! Confirmation Email has been sent.
hu: Jóváhagyó levél elküldve az email címedre.

source: Authentication loop detected. If you're experiencing login issues, please contact your administrator.
hu: Hitelesítési hurok észlelve. Ha bejelentkezési problémákat tapasztal, vegye fel a kapcsolatot a rendszergazdával.
