Repository: ugyes/Calibre-Web-Automated
Catalog: cps/translations/*/LC_MESSAGES/messages.po
Languages: hu

source: OAuth authentication is not properly configured. Please contact administrator.
hu: Az OAuth‑hitelesítés nincs megfelelően beállítva. Kérjük, lépjen kapcsolatba az adminisztrátorral.

source: Cannot activate LDAP authentication
hu: Az LDAP-hitelesítés nem aktiválható

source: Standard login is disabled.
hu: Hagyományos bejelentkezés (felhasználónév/jelszó) kikapcsolva.

source: Please wait one minute before next login
hu: Kérjük várjon egy percet a következő belépéssel

source: Username cannot be empty
hu: Felhasználói név nem lehet üres

source: you are now logged in as: '%(nickname)s'
hu: '%(nickname)s'-ként jelentkezett be

source: Welcome! Your account has been automatically created. You are now logged in as: '%(nickname)s'
hu: Üdvözöljük! Fiókját automatikusan létrehoztuk. Most be van jelentkezve: '%(nickname)s'

source: Authentication successful, but account creation failed. Please contact your administrator.
hu: A hitelesítés sikeres volt, de a fiók létrehozása nem sikerült. Kérjük, lépjen kapcsolatba a rendszergazdával.

source: Authentication successful, but no local account found. Please contact your administrator to create your account.
hu: A hitelesítés sikeres volt, de a helyi fiók nem található. Kérjük, lépjen kapcsolatba a rendszergazdával.

source: Fallback Login as: '%(nickname)s', LDAP Server not reachable, or user not known
hu: Tartalék bejelentkezés '%(nickname)s' néven. Az LDAP szerver nem elérhető, vagy a felhasználó nem található

source: Could not login: %(message)s
hu: Nem sikerült bejelentkezni: %(message)s

source: Wrong Username or Password
hu: Rossz felhasználó név vagy jelszó

source: New Password was sent to your email address
hu: Az új jelszót elküldtük az emailcímére

source: An unknown error occurred. Please try again later.
hu: Ismeretlen hiba történt. Próbálja újra később.

source: Please enter valid username to reset password
hu: Kérjük, érvényes felhasználónevet adjon meg a jelszó visszaállításához

source: You are now logged in as: '%(nickname)s'
hu: Mint %(nickname)s jelentkezett be

source: Success! Profile Updated
hu: Siker! A profil frissítve

source: Oops! An account already exists for this Email.
hu: Hoppá! Már létezik felhasználó ehhez az e-mail címhez.

source: Invalid book ID.
hu: Érvénytelen könyvazonosító.

source: Found no valid gmail.json file with OAuth information
hu: Nem található érvényes gmail.json fájl, amely tartalmazza az OAuth-hitelesítési adatokat

source: Auto-fetching Hardcover IDs
hu: Hardcover azonosítók automatikus lekérése

source: Preparing to send to eReader...
hu: Előkészítés az e-olvasóra való küldéshez...

source: Checking available formats...
hu: Elérhető formátumok ellenőrzése...

source: Sending to eReader...
hu: Küldés e-olvasóra...

source: Auto-send completed successfully
hu: Az automatikus küldés sikeresen befejeződött

source: Auto-Send
hu: Automatikus küldés

source: Delete temp folder contents
hu: Ideiglenes mappa tartalmának törlése

source: %(book)s send to E-Reader
hu: %(book)s küldése e-olvasóra

source: Calibre ebook-convert %(tool)s not found
hu: Calibre e-könyv konvertáló eszköz %(tool)s nem található

source: %(format)s format not found on disk
hu: A(z) %(format)s formátum nem található a lemezen

source: Ebook converter failed with unknown error
hu: Az e-könyv átalakító ismeretlen hibával leállt

source: Kepubify-converter failed: %(error)s
hu: Kepubify konverter hibával leállt: %(error)s

source: Converted file not found or more than one file in folder %(folder)s
hu: Az átalakított fájl nem található vagy több, mint 1 fájl van a %(folder)s könyvtárban

source: Calibre failed with error: %(error)s
hu: A Calibre a következő hibával tért vissza: %(error)s

source: Ebook-converter failed: %(error)s
hu: Az e-könyv átalakítás nem sikerült: %(error)s

source: Convert
hu: Átalakítás

source: Reconnecting Calibre database
hu: Újracsatlakozás a Calibre adatbázishoz

source: Clean archived book references
hu: Az archivált könyvekre mutató hivatkozások tisztítása

source: Duplicate scan
hu: Duplikátumkeresés

source: Scanning for duplicates
hu: Duplikátumok keresése

source: Duplicate scan completed: %(count)s groups
hu: Duplikátumkeresés befejezve: %(count)s csoport

source: Duplicate scan completed: %(count)s groups auto-resolved
hu: Duplikátumkeresés befejezve: %(count)s csoport automatikusan kezelve

source: Duplicate scan completed: %(count)s new groups
hu: Duplikátumkeresés befejezve: %(count)s új csoport

source: Backing up Metadata
hu: Metaadatok biztonsági mentése

source: Convert Library – full run
hu: Könyvtár átalakítása - teljes futás

source: Convert Library
hu: Könyvtár átalakítása

source: EPUB Fixer – full run
hu: EPUB‑javító - teljes futás

source: EPUB Fixer
hu: EPUB‑javító

source: Generated %(count)s cover thumbnails
hu: %(count)s borító-bélyegkép generálva

source: Cover Thumbnails
hu: Borító bélyegképek

source: Generated {0} series thumbnails
hu: {0} sorozat bélyegképei létrehozva

source: Clearing cover thumbnail cache
hu: Borító-bélyegképek gyorsítótárának törlése

source: Upload
hu: Feltöltés

source: Users&nbsp;&nbsp;👤
hu: Felhasználók&nbsp;&nbsp;👤

source: Username
hu: Felhasználónév

source: Send to eReader Email
hu: Küldés az e-olvasó e-mailjére

source: Send to eReader Subject
hu: Küldés e-olvasóra Tárgy

source: Admin
hu: Rendszergazda

source: Password
hu: Jelszó

source: Download
hu: Letöltés

source: View Books
hu: Könyvek megjelenítése

source: Edit
hu: Szerkesztés

source: Delete
hu: Törlés

source: Public Shelf
hu: Nyilvános polc

source: Manage Profile Pictures
hu: Profil fotók kezelése

source: Import LDAP Users
hu: LDAP felhasználók importálása

source: Email Server Settings&nbsp;&nbsp;📬
hu: E-mail szerver beállításai&nbsp;&nbsp;📬

source: SMTP Hostname
hu: SMTP szervernév

source: Encryption
hu: Titkosítás típusa

source: SMTP Login
hu: SMTP felhasználó

source: From Email
hu: Küldő e-mail cím

source: Email Service
hu: Levelező szolgáltatás

source: Gmail via Oauth2
hu: Gmail OAuth2-hitelesítéssel

source: Configuration&nbsp;&nbsp;⚙️
hu: Beállítás&nbsp;&nbsp;⚙️

source: Calibre Database Directory
hu: Calibre adatbázis mappája

source: Log Level
hu: Naplózás szintje

source: External Port
hu: Külső Port

source: Books per Page
hu: Könyvek száma oldalanként

source: Uploads
hu: Feltöltések

source: Anonymous Browsing
hu: Anonim böngészés

source: Public Registration
hu: Nyilvános regisztráció

source: Magic Link Remote Login
hu: Magic Link távoli belépés

source: Reverse Proxy Login
hu: Reverse proxy belépés

source: Reverse Proxy Header Name
hu: Reverse Proxy fejlécnév

source: CWA Settings
hu: CWA beállítások

source: Edit Basic Configuration
hu: Alapbeállítások szerkesztése

source: Edit UI Configuration
hu: Felhasználói felület beállításai

source: Edit Calibre Database Configuration
hu: Calibre adatbázis beállításainak szerkesztése

source: Scheduled Tasks&nbsp;&nbsp;⌛
hu: Ütemezett feladatok&nbsp;&nbsp;⌛

source: Start Time
hu: Kezdési idő

source: Maximum Duration
hu: Maximális időtartam

source: Scheduled Thumbnail Refresh
hu: Ütemezett bélyegkép‑frissítés

source: Generate series cover thumbnails
hu: Sorozatborító bélyegképek létrehozása

source: Reconnect Calibre Database
hu: Újracsatlakozás a Calibre adatbázishoz

source: Generate Metadata Backup Files
hu: Metaadat mentési fájlok létrehozása

source: Refresh Thumbnail Cache
hu: Bélyegképek gyorsítótárának frissítése

source: CWA Admin Functions&nbsp;&nbsp;⚡
hu: CWA Admin Funkciók&nbsp;&nbsp;⚡

source: Show CWA Stats
hu: CWA beállítások megjelenítése

source: Check CWA Status
hu: CWA státusz ellenőrzése

source: Setup KOReader Sync
hu: KOReader szinkronizáció beállítása

source: CWA Library Conversion Service
hu: CWA Könyvtárkonverziós szolgáltatás

source: CWA Discord Server
hu: CWA Discord szerver

source: Run Hardcover Auto-Fetch
hu: Hardcover automatikus letöltés futtatása

source: Administration&nbsp;&nbsp;🚀
hu: Adminisztráció&nbsp;&nbsp;🚀

source: Download Debug Package
hu: Hibakeresési csomag letöltése

source: View Logs
hu: Logok megjelenítése

source: Restart
hu: Újraindítás

source: Shutdown
hu: Leállítás

source: Version Information&nbsp;&nbsp;📜
hu: Verzió információ&nbsp;&nbsp;📜

source: Version
hu: Verzió

source: Details
hu: Részletek

source: Current Version
hu: Jelenlegi verzió

source: Check for Update
hu: Frissítés keresése

source: Perform Update
hu: Frissítés elkezdése

source: Are you sure you want to restart?
hu: Valóban újra akarja indítani?

source: Cancel
hu: Mégsem

source: Are you sure you want to shutdown?
hu: Valóban le akarja állítani?

source: Updating, please do not reload this page
hu: Frissítés folyamatban, ne töltse újra az oldalt

source: via
hu: keresztül

source: In Library
hu: Könyvtárban

source: Sort according to book date, newest first
hu: Rendezés könyv dátuma szerint, a legújabbak először

source: Sort according to book date, oldest first
hu: Rendezés könyv dátuma szerint, a legrégebbiek először

source: Sort title in alphabetical order
hu: Rendezés cím szerint, ábécé sorrendben

source: Sort title in reverse alphabetical order
hu: Rendezés cím szerint, fordított ábécé sorrendben

source: Sort according to publishing date, newest first
hu: Megjelenés dátuma szerint rendezés, a legújabbak először

source: Sort according to publishing date, oldest first
hu: Megjelenés dátuma szerint rendezés, a legrégebbi először

source: reduce
hu: csökkentsd

source: More by
hu: Több eszerint

source: Delete Book
hu: Könyv törlése

source: Delete formats:
hu: Formátumok törlése:

source: Convert book format:
hu: Könyvformátum átalakítása:

source: Convert from:
hu: Konvertálás erről:

source: select an option
hu: válasszon egy lehetőséget

source: Convert to:
hu: Átalakítás erre:

source: Convert book
hu: Könyv átalakítása

source: Uploading...
hu: Feltöltés...

source: Close
hu: Bezárás

source: Error
hu: Hiba

source: Upload Format
hu: Feltöltés formátuma

source: Author
hu: Szerző

source: Tags
hu: Címkék

source: Series ID
hu: Sorozat azonosító

source: Published Date
hu: Megjelenés dátuma

source: Publisher
hu: Kiadó

source: Language
hu: Nyelv

source: Rating
hu: Értékelés

source: Description
hu: Leírás

source: Identifiers
hu: Azonosítók

source: Identifier Type
hu: Azonosító típusa

source: Identifier Value
hu: Azonosító értéke

source: Remove
hu: Eltávolítás

source: Add Identifier
hu: Azonosító hozzáadása

source: Fetch Cover from URL (JPEG - Image will be downloaded and stored in database)
hu: Borító letöltése URL-ről (JPEG - A kép letöltésre kerül és az adatbázisban tárolódik)

source: Upload Cover from Local Disk
hu: Borító feltöltése helyi meghajtóról

source: Yes
hu: Igen

source: No
hu: Nem

source: Hardcover Sync Blacklist
hu: Hardcover szinkronizálási tiltólista

source: Blacklist annotations from syncing to Hardcover
hu: Jegyzetek szinkronizálásának tiltása a Hardcover felé

source: Blacklist reading progress from syncing to Hardcover
hu: Olvasási előrehaladás kizárása a Hardcover‑szinkronizálásból

source: View Book on Save
hu: Könyv megtekintése mentéskor

source: Fetch Metadata
hu: Metaadatok beszerzése

source: Save
hu: Mentés

source: Keyword
hu: Kulcsszó

source: Search keyword
hu: Keresési kulcsszó

source: Selected metadata fields were applied to the edit form.
hu: A kiválasztott metaadat‑mezők alkalmazva lettek a szerkesztő űrlapra.

source: Loading...
hu: Betöltés...

source: Search error!
hu: Keresési hiba!

source: No Result(s) found! Please try another keyword.
hu: Nincs találat! Próbálj másik kulcsszót.

source: Source
hu: Forrás

source: This Field is Required
hu: Ez a mező kötelező

source: Merge
hu: Egyesítés

source: Unarchive
hu: Archiválás visszavonása

source: Mark as read
hu: Olvasottnak jelölés

source: Mark as unread
hu: Olvasatlannak jelölés

source: Add to Shelf
hu: Hozzáadás polchoz

source: Exchange author & title
hu: Szerző és cím felcserélése

source: Select all
hu: Összes kijelölése

source: Clear all
hu: Minden törlése

source: Update Title Sort automatically
hu: Rendezési cím automatikus frissítése

source: Update Author Sort automatically
hu: Rendezési név automatikus frissítése

source: Enter Title
hu: Cím megadása

source: Title
hu: Cím

source: Enter Title Sort
hu: Rendezési cím megadása

source: Title Sort
hu: Rendezési cím

source: Enter Author Sort
hu: Szerző rendezési nevének megadása

source: Author Sort
hu: Szerző szerinti rendezés

source: Enter Authors
hu: Szerzők megadása

source: Enter Categories
hu: Címkék megadása

source: Enter Series
hu: Sorozat megadása

source: Enter Languages
hu: Nyelvek bevitele

source: Publishing Date
hu: Kiadás dátuma

source: Enter Publishers
hu: Kiadók bevitele

source: Enter comments
hu: Kommentek bevitele

source: Comments
hu: Kommentek

source: Archived?
hu: Archiválás?

source: Read?
hu: Olvasva?

source: Enter
hu: Bevitel

source: Are you really sure?
hu: Biztosan?

source: Books with Title will be merged from:
hu: A megadott című könyvek összevonása a következő forrás(ok)ból történik:

source: Into Book with Title:
hu: A könyvbe, amelynek címe:

source: The following books will be deleted:
hu: A következő könyvek törlésre kerülnek:

source: The following books will be archived:
hu: A következő könyvek archiválásra kerülnek:

source: The following books will be unarchived:
hu: A következő könyvek visszavételre kerülnek archiválásból:

source: The following books will be marked read:
hu: A következő könyvek olvasottként lesznek megjelölve:

source: The following books will be marked unread:
hu: A következő könyvek olvasatlanként lesznek megjelölve:

source: Edit Metadata
hu: Metaadatok szerkesztése

source: Edit the fields you want changed. Blank fields will be ignored:
hu: Szerkessze a módosítani kívánt mezőket. Az üres mezők figyelmen kívül lesznek hagyva:

source: Multiple values are supported for Authors, Tags/Categories, Languages, and Publishers. Use comma-separated values (e.g., "Name1, Name2").
hu: Több érték is megadható a Szerzők, Címkék/Kategóriák, Nyelvek és Kiadók esetében. Használjon vesszővel elválasztott értékeket (pl. „Név1, Név2”).

source: Select a Shelf
hu: Válasszon egy Polcot

source: Please select a shelf to add the selected books to:
hu: Kérjük, válasszon egy polcot, ahová a kiválasztott könyveket hozzá kívánja adni:

source: -- Select a Shelf --
hu: -- Válasszon egy Polcot --

source: Add
hu: Hozzáadás

source: Location of Calibre Database (metadata.db file)
hu: Calibre adatbázis helye (metadata.db fájl)

source: CWA is configured so that your Calibre Database (<code>metadata.db</code> file) should always be somewhere in <code>/calibre-library</code>. CWA automatically searches whatever directory you've bound to <code>/calibre-library</code> in your docker-compose file for existing Calibre Libraries/metadata.db files on start up. If it finds just one existing library, it mounts it automatically, if it find multiple, by default it will mount the largest one automatically and if it doesn't find any, it will automatically create and mount a new one. For more details, <a href="https://github.com/crocodilestick/Calibre-Web-Automated/wiki/Configuration#database-configuration">see here</a>!
hu: A CWA úgy van beállítva, hogy a Calibre adatbázisa (<code>metadata.db<code> fájl) mindig a <code>/calibre-library<code> könyvtárban legyen. A CWA automatikusan átvizsgálja azt a könyvtárat, amelyet a docker-compose fájlban a <code>/calibre-library<code> útvonalhoz csatoltál, és induláskor megkeresi a meglévő Calibre könyvtárakat / metadata.db fájlokat. Ha csak egy könyvtárat talál, akkor azt automatikusan csatolja. Ha többet talál, akkor alapértelmezés szerint a legnagyobbat csatolja. Ha egyáltalán nem talál könyvtárat, akkor automatikusan létrehoz és csatol egy újat. További részletekért lásd: <a href="https://github.com/crocodilestick/Calibre-Web-Automated/wiki/Configuration#database-configuration">itt</a>!

source: Therefore, when configuring your docker-compose file for CWA, <b>DO NOT CHANGE THE PATHS IN THE VOLUMES SECTION ON THE RIGHT SIDE OF THE COLONS!</b>
hu: Ezért a CWA‑hoz tartozó docker‑compose fájl beállításakor <b>NE MÓDOSÍTSA A VOLUMES SZEKCIÓBAN A KETTŐSPONTOK JOBB OLDALÁN LÉVŐ ÚTVONALAKAT!<b>

source: These paths are internal to CWA only, you can change what they're bind to to your heart's content on the left-hand side but there's no reason to change the paths on the right-hand side.<br><br>If you would like your <code>metadata.db</code> file in a different location to the rest of your library, use the <b>Separate Book Files from Library Option below and there, enter the path to the rest of the library</b>
hu: Ezek az útvonalak kizárólag a CWA belső használatára szolgálnak; a bal oldalon tetszés szerint módosíthatja, hogy hova legyenek csatolva, de a jobb oldalon lévő útvonalakat nincs ok megváltoztatni. <br><br>Ha a <code>metadata.db<code> fájlt a könyvtár többi részétől eltérő helyre szeretné tenni, használja a </b>Könyvfájlok elkülönítése a könyvtártól opciót, és ott adja meg a könyvtár többi részének elérési útját</b>

source: E.g. As long as your library's <code>metadata.db</code> file is bound somewhere within <code>/calibre-library</code>, you could bind the dir containing the corresponding book files ect. to something like <code>/books</code> and enter <code>/books</code> in the field that pops up below once you've checked the <b>Separate Book Files from Library</b> option.
hu: Például: amíg a könyvtárának <code>metadata.db<code> fájlja valahol a <code>/calibre-library<code> könyvtárba van csatolva, a hozzá tartozó könyvfájlokat tartalmazó mappát akár a <code>/books<code> útvonalra is csatolhatja. Ezután a </b>Könyvfájlok elkülönítése a könyvtártól</b> opció bejelölése után megjelenő mezőbe egyszerűen írd be, hogy <code>/books<code>.

source: Split Library Functionality
hu: Osztott könyvtár funkció

source: <b>Separate Book Files from Library</b> - <code>metadata.db</code> file should remain in <code>/calibre-library</code>, however your library files can be wherever you desire
hu: <b>Könyvfájlok leválasztása a könyvtárból</b> – a <code>metadata.db</code> fájlnak <code> a /calibre-library</code> mappában kell maradnia, azonban a könyvtárfájlok bárhol elhelyezhetők

source: Use Google Drive?
hu: Google Drive-ot használ?

source: Authenticate Google Drive
hu: Google Drive hitelesítése

source: Google Drive Calibre folder
hu: Google Drive Calibre mappa

source: Revoke
hu: Visszavonás

source: Last Resort: Restore Calibre Database (experimental)
hu: Végső megoldás: Calibre adatbázis visszaállítása (kísérleti funkció)

source: If your Calibre library is corrupted and cannot be opened, you can attempt to restore it from the OPF files in your library. This will <b>erase all per-book data</b> (reading progress, bookmarks, shelf links, downloads, etc.) in the app database, but will not affect user accounts or settings. <b>Both databases will be automatically backed up in /config/backup before any destructive action.</b> A restore log will be saved alongside the backups.
hu: Ha a Calibre könyvtár megsérült és nem nyitható meg, megpróbálhatja visszaállítani a könyvtárban található OPF fájlokból. Ez a művelet <b>törli az összes könyvhöz tartozó adatot</b> (olvasási előrehaladás, könyvjelzők, polclinkek, letöltések stb.) az alkalmazás adatbázisából, de nem érinti a felhasználói fiókokat vagy a beállításokat. <b>A két adatbázis automatikusan biztonsági mentésre kerül a /config/backup mappába minden adatvesztéssel járó művelet előtt.</b> A visszaállítási napló a biztonsági mentések mellett lesz mentve.

source: Are you sure? This cannot be undone.
hu: Biztos benne? Ezt nem lehet visszacsinálni.

source: Restore Calibre Database (Last Resort)
hu: Calibre adatbázis visszaállítása (végső megoldás)

source: New db location is invalid, please enter valid path
hu: Az új adatbázis helye érvénytelen, kérjük, adjon meg érvényes elérési utat

source: Use Standard Authentication
hu: Standard hitelesítés használata

source: Use LDAP Authentication
hu: LDAP hitelesítés használata

source: Use OAuth
hu: OAuth hitelesítés használata

source: Server Configuration
hu: Szerver beállítások

source: Server Port
hu: Szerver port

source: SSL certfile location (leave it empty for non-SSL Servers)
hu: SSL hitelesítő fájl helye (nem SSL szerverekhez üresen kell hagyni)

source: SSL Keyfile location (leave it empty for non-SSL Servers)
hu: SSL kulcsfájl helye (nem SSL szerverekhez üresen kell hagyni)

source: Update Channel
hu: Frissítési forrás

source: Stable
hu: Stabil

source: Nightly
hu: Éjszakai

source: Trusted Hosts (Comma Separated)
hu: Megbízható hostok (vesszővel elválasztva)

source: Logfile Configuration
hu: Naplófájl beállításai

source: Location and name of logfile (/dev/stdout for no entry)
hu: A naplófájl helye és neve (/dev/stdout, ha nincs kitöltve)

source: Enable Access Log
hu: Hozzáférési napló engedélyezése

source: Location and name of access logfile (access.log for no entry)
hu: Hozzáférési naplófájl helye és neve (ha nincs kitöltve, akkor access.log)

source: Feature Configuration
hu: Funkcióbeállítások

source: Convert non-English characters in title and author while saving to disk
hu: A címben és a szerzőben szereplő nem angol karakterek konvertálása lemezre mentéskor

source: Embed Metadata to Ebook File on Download/Conversion/e-mail (needs Calibre/Kepubify binaries)
hu: Metaadatok beágyazása az e-könyv fájlba letöltéskor/konvertáláskor/e-mail küldéskor (Calibre/Kepubify bináris fájlok szükségesek)

source: Enable Uploads
hu: Feltöltés engedélyezése

source: (Please ensure that users also have upload permissions)
hu: (Kérjük, győződjön meg arról, hogy a felhasználók feltöltési jogosultsággal is rendelkeznek.)

source: Allowed Upload Fileformats
hu: Megengedett feltöltési fájlformátumok

source: Enable Anonymous Browsing
hu: Anonim böngészés bekapcsolása

source: Enable Public Registration
hu: Nyilvános regisztráció engedélyezése

source: Use Email as Username
hu: E-mail cím használata felhasználónévként

source: Enable Magic Link Remote Login
hu: Magic Link távoli belépés engedélyezése

source: Enable Kobo sync
hu: Kobo szinkronizáció engedélyezése

source: Proxy unknown requests to Kobo Store
hu: Ismeretlen proxy-kérés a Kobo Store-hoz

source: Server External Port (for port forwarded API calls)
hu: Külső szerverport (port továbbított API-hívásokhoz)

source: Sync Kobo read progress to Hardcover (Requires API key per user)
hu: Kobo olvasási előrehaladásának szinkronizálása Hardcoverrel (felhasználónkénti API-kulcs szükséges)

source: Sync Kobo annotations to Hardcover (Requires API key per user)
hu: Kobo jegyzetek szinkronizálása a Hardcoverrel (felhasználónkénti API‑kulcs szükséges)

source: Use Goodreads
hu: Goodreads használata

source: Goodreads API Key
hu: Goodreads API-kulcs

source: Enable Hardcover Sync
hu: Hardcover szinkronizáció engedélyezése

source: Hardcover API Key
hu: Hardcover API-kulcs

source: Allow Reverse Proxy Authentication
hu: Fordított proxy hitelesítés engedélyezése

source: Use via HTTPS
hu: Használat HTTPS-en keresztül

source: Enables secure cookie settings (Secure, SameSite=Lax). Enable this ONLY if you are accessing the server via HTTPS, otherwise you will be locked out.
hu: Biztonságos süti‑beállítások engedélyezése (Secure, SameSite=Lax). Csak akkor kapcsolja be, ha HTTPS‑en keresztül éri el a szervert, különben kizárhatja magát.

source: Auto-create users from reverse proxy
hu: Felhasználók automatikus létrehozása reverse proxy-ból
